<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!--[if IE]>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<!-- Favicons Icon -->
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<title>Crocus premium HTML5 &amp; CSS3 template</title>

<!-- Mobile Specific -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS Style -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="all">
<link rel="stylesheet" type="text/css" href="css/simple-line-icons.css" media="all">

    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/bootstrap-rtl.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.mobile-menu.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" media="all">
    <link rel="stylesheet" type="text/css" href="css/revslider.css" >
<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:700,600,800,400' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600,500,700,800' rel='stylesheet' type='text/css'>
</head>

<body class="category-page">
<div id="page">

    <header>
        <div class="header-container">
            <div class="header-top">
                <div class="container">
                    <div class="row">
                        <!-- Header Language -->
                        <div class="col-xs-12 col-sm-6">
                            <div class="welcome-msg"> به فروشگاه خودتون خوش آمدید </div>
                        </div>
                        <div class="col-xs-6 hidden-xs">
                            <!-- Header Top Links -->
                            <div class="toplinks">
                                <div class="links">
                                    <div class="myaccount"><a title="My Account" href="login.html"><span class="hidden-xs">حساب کاربری</span></a> </div>
                                    <div class="check"><a title="Checkout" href="checkout.html"><span class="hidden-xs">پی گیری سفارش</span></a> </div>
                                    <div class="demo"><a title="Blog" href="blog.html"><span class="hidden-xs">بلاگ</span></a> </div>
                                    <div class="login"><a href="login.html"><span class="hidden-xs">ورود</span></a> </div>
                                </div>
                            </div>
                            <!-- End Header Top Links -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-1 col-md-4 col-sm-4 col-xs-12 logo-block">
                        <!-- Header Logo -->
                        <div class="logo">
                            <a title="فروشگاه شما" href="index.html"><img alt="فروشگاه شما" src="images/logo.png" width="40px" height="40px"></a>
                        </div>
                        <!-- End Header Logo -->
                    </div>
                    <div class="col-lg-8 col-md-4 col-sm-4 col-xs-12 hidden-xs">
                        <div class="search-box">
                            <form action="cat" method="POST" id="search_mini_form" name="Categories">
                                <button type="button" class="search-btn-bg"><span class="glyphicon glyphicon-search"></span>&nbsp;</button>
                                <input type="text" placeholder="تمامی فروشگاه را اینجا جست و جو کنید ..." maxlength="70" name="search" id="search">
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                        <div class="top-cart-contain pull-left">
                            <!-- Top Cart -->
                            <div class="mini-cart">
                                <div data-toggle="dropdown" data-hover="dropdown" class="basket dropdown-toggle">
                                    <a href="shopping_cart.html">
                                        <span class="price hidden-xs"> سبد خرید : </span>
                                        <span class="cart_count">0</span>
                                    </a>
                                </div>
                                <input id="cart-txt-heading" type="hidden" name="cart-txt-heading" value="سبد خرید">
                                <ul class="dropdown-menu pull-right top-cart-content arrow_box" style="display: none;">
                                    <li>
                                        <p class="text-center noitem">سبد خرید شما خالی است</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- Top Cart -->
                        <div id="ajaxconfig_info" style="display:none"> <a href="#/"></a>
                            <input value="" type="hidden">
                            <input id="enable_module" value="1" type="hidden">
                            <input class="effect_to_cart" value="1" type="hidden">
                            <input class="title_shopping_cart" value="Go to shopping cart" type="hidden">
                        </div>
                        <a href="#" class="top-link-compare hidden-xs">
                            <i class="compare"></i>
                        </a>
                        <a href="#" title="My Wishlist" class="top-link-wishlist hidden-xs">
                            <i class="fa fa-heart"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- end header -->

    <!-- Navigation -->

    <nav>
        <div class="container">
            <div class="mm-toggle-wrap">
                <div class="mm-toggle">
                    <i class="fa fa-bars"></i>
                    <span class="mm-label">منو</span>
                </div>
            </div>
            <div class="nav-inner">
                <!-- BEGIN NAV -->
                <ul id="nav" class="hidden-xs">
                    <li class="level0 parent drop-menu" id="nav-home">
                        <a href="index.html" class="level-top">
                            <span>خانه</span>
                        </a>
                    </li>
                    <li class="level0 nav-6 level-top drop-menu"> <a class="level-top" href="#"> <span>صفحات</span> </a>
                        <ul class="level1">
                            <li class="level2 first"><a href="grid.html"><span>نمایش مربعی</span></a> </li>
                            <li class="level2 nav-10-2"> <a href="list.html"> <span>نمایش لیستی</span> </a> </li>
                            <li class="level2 nav-10-3"> <a href="product_detail.html"> <span>جزییات خرید</span> </a> </li>
                            <li class="level2 nav-10-4"> <a href="shopping_cart.html"> <span>سبد خرید</span> </a> </li>
                            <li class="level2 parent"><a href="checkout.html"><span>تکمیل اطلاعات</span></a> </li>
                            <li class="level1 nav-10-4"> <a href="wishlist.html"> <span>لیست مورد علاقه ها</span> </a> </li>
                            <li class="level1"> <a href="dashboard.html"> <span>داشبورد</span> </a> </li>
                            <li class="level1"> <a href="multiple_addresses.html"> <span>آدرس های چند گانه</span> </a> </li>
                            <li class="level1"><a href="quick_view.html"><span>نمایش سریع</span></a> </li>
                            <li class="level1"><a href="newsletter.html"><span>خبر نامه</span></a> </li>
                            <li class="level1"><a href="404error.html"><span>صفحه ۴۰۴</span></a> </li>
                            <li class="level1"><a href="about_us.html"><span>درمورد ما</span></a> </li>
                            <li class="level1"><a href="contact_us.html"><span>تماس با ما</span></a> </li>
                        </ul>
                    </li>
                    <li class="mega-menu"> <a class="level-top" href="grid.html"><span>مناسب خانم ها</span></a>
                        <div class="level0-wrapper dropdown-6col">
                            <div class="container">
                                <div class="level0-wrapper2">
                                    <div class="nav-add"> <a href="#"><img src="images/menu-banner.jpg" alt="download"> </a> </div>
                                    <div class="nav-block nav-block-center">
                                        <!--mega menu-->
                                        <ul class="level0">
                                            <li class="level3 nav-6-1 parent item"> <a href="grid.html"><span>کیف های به روز</span></a>
                                                <ul class="level1">

                                                    <li class="level2 nav-6-1-1"><a href="grid.html"><span>کیف دستی ها</span></a></li>
                                                    <li class="level2 nav-6-1-1"><a href="grid.html"><span>کیف های چرمی</span></a></li>
                                                    <li class="level2 nav-6-1-1"><a href="grid.html"><span>کیف ها</span></a></li>
                                                    <li class="level2 nav-6-1-1"><a href="grid.html"><span>کیف های خرگوشی</span></a></li>
                                                </ul>
                                            </li>
                                            <li class="level3 nav-6-1 parent item"> <a href="grid.html"><span>کیسه های مواد</span></a>
                                                <ul class="level1">
                                                    <li class="level2 nav-6-1-1"><a href="grid.html"><span>کیف های پارچه ای</span></a></li>
                                                    <li class="level2 nav-6-1-1"><a href="grid.html"><span>کفشهای چرمی</span></a></li>
                                                    <li class="level2 nav-6-1-1"><a href="grid.html"><span>کیف های دستی چرم</span></a></li>
                                                </ul>
                                            </li>
                                            <li class="level3 nav-6-1 parent item"> <a href="grid.html"><span>کفش ها</span></a>
                                                <ul class="level1">
                                                    <li class="level2 nav-6-1-1"> <a href="grid.html"><span>صاف</span></a> </li>
                                                    <li class="level2 nav-6-1-1"> <a href="grid.html"><span>صندل</span></a> </li>
                                                    <li class="level2 nav-6-1-1"> <a href="grid.html"><span>کتونی</span></a> </li>
                                                </ul>
                                            </li>
                                            <li class="level3 nav-6-1 parent item"> <a href="grid.html"><span>جواهرات</span></a>
                                                <ul class="level1">
                                                    <li class="level2 nav-6-1-1"><a href="grid.html"><span>گردن بند</span></a></li>
                                                    <li class="level2 nav-6-1-1"><a href="grid.html"><span>دستبند</span></a></li>
                                                </ul>
                                            </li>
                                            <li class="level3 nav-6-1 parent item"> <a href="grid.html"><span>لباس ها</span></a>
                                                <ul class="level1">
                                                    <li class="level2 nav-6-1-1"><a href="grid.html"><span>رسمی</span></a></li>
                                                    <li class="level2 nav-6-1-1"><a href="grid.html"><span>عصرونه</span></a></li>
                                                    <li class="level2 nav-6-1-1"><a href="grid.html"><span>طراحان</span></a></li>
                                                    <li class="level2 nav-6-1-1"><a href="grid.html"><span>مهمانی</span></a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                        <!--level0-->
                                    </div>
                                    <!--nav-block nav-block-center-->
                                    <!--nav-block nav-block-center-->

                                </div>
                                <!--level0-wrapper2-->
                            </div>
                            <!--container-->
                        </div>
                        <!--level0-wrapper dropdown-6col-->
                        <!--mega menu-->
                    </li>
                    <li class="mega-menu"> <a class="level-top" href="grid.html"><span>مناسب مردان</span></a>
                        <div class="level0-wrapper dropdown-6col">
                            <div class="container">
                                <div class="level0-wrapper2">
                                    <div class="nav-block nav-block-center">
                                        <div class="col-2">
                                            <div class="menu_image1"> <a title="" href="#"><img alt="menu_image" src="images/watch.png"> </a> </div>
                                        </div>

                                        <!--mega menu-->
                                        <div class="col-1">
                                            <ul class="level0">
                                                <li class="level1 nav-6-1 parent item"><a href="grid.html"><span>Shoes</span></a>
                                                    <ul class="level1">
                                                        <li class="level2 nav-6-1-1"><a href="grid.html"><span>Sport Shoes</span></a></li>
                                                        <li class="level2 nav-6-1-1"><a href="grid.html"><span>Casual Shoes</span></a></li>
                                                        <li class="level2 nav-6-1-1"><a href="grid.html"><span>Canvas Shoes</span></a></li>
                                                        <li class="level2 nav-6-1-1"><a href="grid.html"><span>Heels</span></a></li>
                                                    </ul>
                                                <li class="level1 nav-6-1 parent item"> <a href="grid.html"><span>Dresses</span></a>
                                                    <ul class="level1">
                                                        <li class="level2 nav-6-1-1"><a href="grid.html"><span>Casual Dresse</span></a></li>
                                                        <li class="level2 nav-6-1-1"><a href="grid.html"><span>Evening</span></a></li>
                                                        <li class="level2 nav-6-1-1"><a href="grid.html"><span>Designer</span></a></li>
                                                        <li class="level2 nav-6-1-1"><a href="grid.html"><span>Party</span></a></li>
                                                    </ul>
                                                </li>
                                                <li class="level1 nav-6-1 parent item"><a href="grid.html"><span>Jackets</span></a>
                                                    <ul class="level1">
                                                        <li class="level2 nav-6-1-1"><a href="grid.html"><span>Coats</span></a></li>
                                                        <li class="level2 nav-6-1-1"><a href="grid.html"><span>Formal Jackets</span></a></li>
                                                        <li class="level2 nav-6-1-1"><a href="grid.html"><span>Leather Jackets</span></a></li>
                                                        <li class="level2 nav-6-1-1"><a href="grid.html"><span>Blazers</span></a></li>
                                                    </ul>
                                                </li>
                                                <li class="level1 nav-6-1 parent item"> <a href="grid.html"><span>Watches</span></a>
                                                    <ul class="level1">
                                                        <li class="level2 nav-6-1-1"><a href="grid.html"><span>Fasttrack</span></a></li>
                                                        <li class="level2 nav-6-1-1"><a href="grid.html"><span>Casio</span></a></li>
                                                        <li class="level2 nav-6-1-1"><a href="grid.html"><span>Titan</span></a></li>
                                                        <li class="level2 nav-6-1-1"><a href="grid.html"><span>Tommy-Hilfiger</span></a></li>
                                                    </ul>
                                                </li>
                                                <li class="level1 nav-6-1 parent item"><a href="grid.html"><span>Sunglasses</span></a>
                                                    <ul class="level1">
                                                        <li class="level2 nav-6-1-1"><a href="grid.html"><span>Ray Ban</span></a></li>
                                                        <li class="level2 nav-6-1-1"><a href="grid.html"><span>Fasttrack</span></a></li>
                                                        <li class="level2 nav-6-1-1"><a href="grid.html"><span>Police</span></a></li>
                                                        <li class="level2 nav-6-1-1"><a href="grid.html"><span>Oakley</span></a></li>
                                                    </ul>
                                                </li>
                                                <li class="level1 nav-6-1 parent item"><a href="grid.html"><span>Accesories</span></a>
                                                    <ul class="level1">
                                                        <li class="level2 nav-6-1-1"><a href="grid.html"><span>Backpacks</span></a></li>
                                                        <li class="level2 nav-6-1-1"><a href="grid.html"><span>Wallets</span></a></li>
                                                        <li class="level2 nav-6-1-1"><a href="grid.html"><span>Laptops Bags</span></a></li>
                                                        <li class="level2 nav-6-1-1"><a href="grid.html"><span>Belts</span></a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                            <!--level0-->
                                        </div>
                                    </div>
                                    <!--nav-block nav-block-center-->

                                </div>
                                <!--level0-wrapper2-->
                            </div>
                            <!--container-->
                        </div>
                        <!--level0-wrapper dropdown-6col-->
                        <!--mega menu-->
                    </li>
                    <li class="mega-menu"> <a href="grid.html" class="level-top"> <span>لوازم برقی</span> </a>
                        <div class="level0-wrapper dropdown-6col" style="left: 0px; display: none;">
                            <div class="container">
                                <div class="level0-wrapper2">

                                    <!-- top Menu images -->

                                    <div class="nav-block nav-block-center grid12-8 itemgrid itemgrid-4col">

                                        <!-- left Menu images -->
                                        <div class="">
                                            <ul class="level0">
                                                <li class="level1 nav-6-1 parent item"><a href="grid.html"><span>موبایل ها</span></a>
                                                    <ul class="level1">
                                                        <li class="level2 nav-6-1-1"><a href="grid.html"><span>Samsung</span></a></li>
                                                        <li class="level2 nav-6-1-1"><a href="grid.html"><span>Nokia</span></a></li>
                                                        <li class="level2 nav-6-1-1"><a href="grid.html"><span>Pendrives</span></a></li>
                                                        <li class="level2 nav-6-1-1"><a href="grid.html"><span>IPhone</span></a></li>
                                                        <li class="level2 nav-6-1-1"><a href="grid.html"><span>Sony</span></a></li>
                                                    </ul>
                                                </li>
                                                <li class="level1 nav-6-1 parent item"> <a href="grid.html"><span>Accesories</span></a>
                                                    <ul class="level1">
                                                        <li class="level2 nav-6-1-1"><a href="grid.html"><span>External Hard Disk</span></a></li>
                                                        <li class="level2 nav-6-1-1"><a href="grid.html"><span>Mobile Memory Cards</span></a></li>
                                                        <li class="level2 nav-6-1-1"><a href="grid.html"><span>Cases &amp; Covers</span></a></li>
                                                        <li class="level2 nav-6-1-1"><a href="grid.html"><span>Mobile Headphones</span></a></li>
                                                        <li class="level2 nav-6-1-1"><a href="grid.html"><span>Bluetooth Headsets</span></a></li>
                                                    </ul>
                                                </li>
                                                <li class="level1 nav-6-1 parent item"> <a href="grid.html"><span>Cameras</span></a>
                                                    <ul class="level1">
                                                        <li class="level2 nav-6-1-1"><a href="grid.html"><span>Camcorders</span></a></li>
                                                        <li class="level2 nav-6-1-1"><a href="grid.html"><span>Point &amp; Shoot</span></a></li>
                                                        <li class="level2 nav-6-1-1"><a href="grid.html"><span>Digital SLR</span></a></li>
                                                        <li class="level2 nav-6-1-1"><a href="grid.html"><span>Camera Accesories</span></a></li>
                                                        <li class="level2 nav-6-1-1"><a href="grid.html"><span>PC Components</span></a></li>
                                                    </ul>
                                                </li>
                                                <li class="level1 nav-6-1 parent item"><a href="grid.html"><span>Audio &amp; Video</span></a>
                                                    <ul class="level1">
                                                        <li class="level2 nav-6-1-1"><a href="grid.html"><span>MP3 Players</span></a></li>
                                                        <li class="level2 nav-6-1-1"><a href="grid.html"><span>IPods</span></a></li>
                                                        <li class="level2 nav-6-1-1"><a href="grid.html"><span>Headphones</span></a></li>
                                                        <li class="level2 nav-6-1-1"><a href="grid.html"><span>Speakers</span></a></li>
                                                        <li class="level2 nav-6-1-1"><a href="grid.html"><span>Video Players</span></a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div><!-- level -->

                                        <!-- bottom Menu images -->
                                    </div> <!--nav-block nav-block-center-->

                                    <!-- Right Menu images -->
                                    <div class="nav-block nav-block-right std grid12-4">
                                        <div class="menu_image1">
                                            <a title="" href="#"><img alt="menu_image" src="images/laptop.jpg"> </a>
                                        </div>
                                    </div>

                                </div>  <!-- level0-wrapper2 -->
                            </div><!-- container -->
                        </div>
                    </li>
                    <li class="mega-menu"> <a class="level-top" href="grid.html"><span>مناسب کودکان </span></a> </li>
                    <li class="nav-custom-link mega-menu"> <a href="#" class="level-top"> <span>جواهرات</span> </a></li>
                </ul>
                <!--nav-->
            </div>
        </div>
    </nav>

    <!-- end nav -->
    </header>

  
  <!-- Newsletter and social widget --> 
  <div class="subscribe-area hidden-xs">
  <!-- Breadcrumbs -->
  <div class="breadcrumbs">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <ul>
            <li class="home"> <a href="index.html" title="Go to Home Page">خانه</a> <span>/</span> </li>
            <li class="category1599"> <a href="grid.html" title="">عکس و ویدیو</a> <span>/ </span> </li>
            <li class="category1600"> <a href="grid.html" title="">بخش صدا</a> <span>/</span> </li>
            <li class="category1601"> <strong>دریافت کنندگان</strong> </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- Breadcrumbs End --> 
  
  <!-- Main Container -->
  
  <section class="main-container col2-left-layout bounceInUp animated">
    <div class="container">
      <div class="row">
        <div class="col-sm-9 col-sm-push-3">
          <div class="category-description std">
             <img class="" src="images/listing-banner.jpg" alt="category-banner">
          </div>
          <article class="col-main">
            <h2 class="page-heading"> <span class="page-heading-title">خانم ها</span> </h2>
            <div class="display-product-option">
              <!--<div class="pager hidden-xs">-->
                <!--<div class="pages">-->
                  <!--<ul class="pagination">-->
                    <!--<li><a href="#">&laquo;</a></li>-->
                    <!--<li class="active"><a href="#">۱</a></li>-->
                    <!--<li><a href="#">۲</a></li>-->
                    <!--<li><a href="#">۳</a></li>-->
                    <!--<li><a href="#">۴</a></li>-->
                    <!--<li><a href="#">۵</a></li>-->
                    <!--<li><a href="#">&raquo;</a></li>-->
                  <!--</ul>-->
                <!--</div>-->
              <!--</div>-->
              <div class="sorter">
                <div class="view-mode"> <a class="button button-grid" title="Grid" href="grid.html">&nbsp;</a><span class="button button-active button-list" title="List">&nbsp;</span> </div>
              </div>
            </div>
            <div class="category-products">
              <ol  class="products-list" id="products-list">
                <li class="item first">
                  <div class="product-image"> <a href="product_detail.html" title="ThinkPad X1 Ultrabook"> <img class="small-image" src="products-images/product1.jpg" alt="ThinkPad X1 Ultrabook"> </a> </div>
                  <div class="product-shop">
                    <h2 class="product-name"><a href="product_detail.html" title="HTC Rhyme Sense">کالای شماره ۱</a></h2>
                    <div class="ratings">
                      <div class="rating-box">
                        <div style="width:50%" class="rating"></div>
                      </div>
                      <p class="rating-links"> <a href="#">۱ نظر</a> <span class="separator">|</span> <a href="#review-form">نظر خود را اضافه کنید</a> </p>
                    </div>
                    <div class="desc std">
                      <p>توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ </p>
                      <p>توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ </p>
                    </div>
                    <div class="price-box">
                      <p class="old-price"> <span class="price-label"></span> <span class="price"> ۱۰۰۰۰۰ </span> </p>
                      <p class="special-price"> <span class="price-label"></span> <span class="price"> ۵۰۰۰۰ </span> </p>
                    </div>
                    <div class="actions">
                      <button class="button btn-cart ajx-cart" title="Add to Cart" type="button"><span>اضافه کردن به سبد خرید</span></button>
                       </div>
                  </div>
                </li>
                  <li class="item even">
                      <div class="product-image"> <a href="product_detail.html" title="ThinkPad X1 Ultrabook"> <img class="small-image" src="products-images/product1.jpg" alt="ThinkPad X1 Ultrabook"> </a> </div>
                      <div class="product-shop">
                          <h2 class="product-name"><a href="product_detail.html" title="HTC Rhyme Sense">کالای شماره ۱</a></h2>
                          <div class="ratings">
                              <div class="rating-box">
                                  <div style="width:50%" class="rating"></div>
                              </div>
                              <p class="rating-links"> <a href="#">۱ نظر</a> <span class="separator">|</span> <a href="#review-form">نظر خود را اضافه کنید</a> </p>
                          </div>
                          <div class="desc std">
                              <p>توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ </p>
                              <p>توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ </p>
                          </div>
                          <div class="price-box">
                              <p class="old-price"> <span class="price-label"></span> <span class="price"> ۱۰۰۰۰۰ </span> </p>
                              <p class="special-price"> <span class="price-label"></span> <span class="price"> ۵۰۰۰۰ </span> </p>
                          </div>
                          <div class="actions">
                              <button class="button btn-cart ajx-cart" title="Add to Cart" type="button"><span>اضافه کردن به سبد خرید</span></button>
                          </div>
                      </div>
                  </li>
                  <li class="item odd">
                      <div class="product-image"> <a href="product_detail.html" title="ThinkPad X1 Ultrabook"> <img class="small-image" src="products-images/product1.jpg" alt="ThinkPad X1 Ultrabook"> </a> </div>
                      <div class="product-shop">
                          <h2 class="product-name"><a href="product_detail.html" title="HTC Rhyme Sense">کالای شماره ۱</a></h2>
                          <div class="ratings">
                              <div class="rating-box">
                                  <div style="width:50%" class="rating"></div>
                              </div>
                              <p class="rating-links"> <a href="#">۱ نظر</a> <span class="separator">|</span> <a href="#review-form">نظر خود را اضافه کنید</a> </p>
                          </div>
                          <div class="desc std">
                              <p>توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ </p>
                              <p>توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ </p>
                          </div>
                          <div class="price-box">
                              <p class="old-price"> <span class="price-label"></span> <span class="price"> ۱۰۰۰۰۰ </span> </p>
                              <p class="special-price"> <span class="price-label"></span> <span class="price"> ۵۰۰۰۰ </span> </p>
                          </div>
                          <div class="actions">
                              <button class="button btn-cart ajx-cart" title="Add to Cart" type="button"><span>اضافه کردن به سبد خرید</span></button>
                          </div>
                      </div>
                  </li>
                  <li class="item even">
                      <div class="product-image"> <a href="product_detail.html" title="ThinkPad X1 Ultrabook"> <img class="small-image" src="products-images/product1.jpg" alt="ThinkPad X1 Ultrabook"> </a> </div>
                      <div class="product-shop">
                          <h2 class="product-name"><a href="product_detail.html" title="HTC Rhyme Sense">کالای شماره ۱</a></h2>
                          <div class="ratings">
                              <div class="rating-box">
                                  <div style="width:50%" class="rating"></div>
                              </div>
                              <p class="rating-links"> <a href="#">۱ نظر</a> <span class="separator">|</span> <a href="#review-form">نظر خود را اضافه کنید</a> </p>
                          </div>
                          <div class="desc std">
                              <p>توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ </p>
                              <p>توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ </p>
                          </div>
                          <div class="price-box">
                              <p class="old-price"> <span class="price-label"></span> <span class="price"> ۱۰۰۰۰۰ </span> </p>
                              <p class="special-price"> <span class="price-label"></span> <span class="price"> ۵۰۰۰۰ </span> </p>
                          </div>
                          <div class="actions">
                              <button class="button btn-cart ajx-cart" title="Add to Cart" type="button"><span>اضافه کردن به سبد خرید</span></button>
                          </div>
                      </div>
                  </li>
                  <li class="item odd">
                      <div class="product-image"> <a href="product_detail.html" title="ThinkPad X1 Ultrabook"> <img class="small-image" src="products-images/product1.jpg" alt="ThinkPad X1 Ultrabook"> </a> </div>
                      <div class="product-shop">
                          <h2 class="product-name"><a href="product_detail.html" title="HTC Rhyme Sense">کالای شماره ۱</a></h2>
                          <div class="ratings">
                              <div class="rating-box">
                                  <div style="width:50%" class="rating"></div>
                              </div>
                              <p class="rating-links"> <a href="#">۱ نظر</a> <span class="separator">|</span> <a href="#review-form">نظر خود را اضافه کنید</a> </p>
                          </div>
                          <div class="desc std">
                              <p>توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ </p>
                              <p>توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ </p>
                          </div>
                          <div class="price-box">
                              <p class="old-price"> <span class="price-label"></span> <span class="price"> ۱۰۰۰۰۰ </span> </p>
                              <p class="special-price"> <span class="price-label"></span> <span class="price"> ۵۰۰۰۰ </span> </p>
                          </div>
                          <div class="actions">
                              <button class="button btn-cart ajx-cart" title="Add to Cart" type="button"><span>اضافه کردن به سبد خرید</span></button>
                          </div>
                      </div>
                  </li>
                  <li class="item even">
                      <div class="product-image"> <a href="product_detail.html" title="ThinkPad X1 Ultrabook"> <img class="small-image" src="products-images/product1.jpg" alt="ThinkPad X1 Ultrabook"> </a> </div>
                      <div class="product-shop">
                          <h2 class="product-name"><a href="product_detail.html" title="HTC Rhyme Sense">کالای شماره ۱</a></h2>
                          <div class="ratings">
                              <div class="rating-box">
                                  <div style="width:50%" class="rating"></div>
                              </div>
                              <p class="rating-links"> <a href="#">۱ نظر</a> <span class="separator">|</span> <a href="#review-form">نظر خود را اضافه کنید</a> </p>
                          </div>
                          <div class="desc std">
                              <p>توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ </p>
                              <p>توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ </p>
                          </div>
                          <div class="price-box">
                              <p class="old-price"> <span class="price-label"></span> <span class="price"> ۱۰۰۰۰۰ </span> </p>
                              <p class="special-price"> <span class="price-label"></span> <span class="price"> ۵۰۰۰۰ </span> </p>
                          </div>
                          <div class="actions">
                              <button class="button btn-cart ajx-cart" title="Add to Cart" type="button"><span>اضافه کردن به سبد خرید</span></button>
                          </div>
                      </div>
                  </li>
                  <li class="item odd">
                      <div class="product-image"> <a href="product_detail.html" title="ThinkPad X1 Ultrabook"> <img class="small-image" src="products-images/product1.jpg" alt="ThinkPad X1 Ultrabook"> </a> </div>
                      <div class="product-shop">
                          <h2 class="product-name"><a href="product_detail.html" title="HTC Rhyme Sense">کالای شماره ۱</a></h2>
                          <div class="ratings">
                              <div class="rating-box">
                                  <div style="width:50%" class="rating"></div>
                              </div>
                              <p class="rating-links"> <a href="#">۱ نظر</a> <span class="separator">|</span> <a href="#review-form">نظر خود را اضافه کنید</a> </p>
                          </div>
                          <div class="desc std">
                              <p>توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ </p>
                              <p>توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ </p>
                          </div>
                          <div class="price-box">
                              <p class="old-price"> <span class="price-label"></span> <span class="price"> ۱۰۰۰۰۰ </span> </p>
                              <p class="special-price"> <span class="price-label"></span> <span class="price"> ۵۰۰۰۰ </span> </p>
                          </div>
                          <div class="actions">
                              <button class="button btn-cart ajx-cart" title="Add to Cart" type="button"><span>اضافه کردن به سبد خرید</span></button>
                          </div>
                      </div>
                  </li>
                  <li class="item even">
                      <div class="product-image"> <a href="product_detail.html" title="ThinkPad X1 Ultrabook"> <img class="small-image" src="products-images/product1.jpg" alt="ThinkPad X1 Ultrabook"> </a> </div>
                      <div class="product-shop">
                          <h2 class="product-name"><a href="product_detail.html" title="HTC Rhyme Sense">کالای شماره ۱</a></h2>
                          <div class="ratings">
                              <div class="rating-box">
                                  <div style="width:50%" class="rating"></div>
                              </div>
                              <p class="rating-links"> <a href="#">۱ نظر</a> <span class="separator">|</span> <a href="#review-form">نظر خود را اضافه کنید</a> </p>
                          </div>
                          <div class="desc std">
                              <p>توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ </p>
                              <p>توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ </p>
                          </div>
                          <div class="price-box">
                              <p class="old-price"> <span class="price-label"></span> <span class="price"> ۱۰۰۰۰۰ </span> </p>
                              <p class="special-price"> <span class="price-label"></span> <span class="price"> ۵۰۰۰۰ </span> </p>
                          </div>
                          <div class="actions">
                              <button class="button btn-cart ajx-cart" title="Add to Cart" type="button"><span>اضافه کردن به سبد خرید</span></button>
                          </div>
                      </div>
                  </li>
                  <li class="item odd">
                      <div class="product-image"> <a href="product_detail.html" title="ThinkPad X1 Ultrabook"> <img class="small-image" src="products-images/product1.jpg" alt="ThinkPad X1 Ultrabook"> </a> </div>
                      <div class="product-shop">
                          <h2 class="product-name"><a href="product_detail.html" title="HTC Rhyme Sense">کالای شماره ۱</a></h2>
                          <div class="ratings">
                              <div class="rating-box">
                                  <div style="width:50%" class="rating"></div>
                              </div>
                              <p class="rating-links"> <a href="#">۱ نظر</a> <span class="separator">|</span> <a href="#review-form">نظر خود را اضافه کنید</a> </p>
                          </div>
                          <div class="desc std">
                              <p>توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ </p>
                              <p>توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ </p>
                          </div>
                          <div class="price-box">
                              <p class="old-price"> <span class="price-label"></span> <span class="price"> ۱۰۰۰۰۰ </span> </p>
                              <p class="special-price"> <span class="price-label"></span> <span class="price"> ۵۰۰۰۰ </span> </p>
                          </div>
                          <div class="actions">
                              <button class="button btn-cart ajx-cart" title="Add to Cart" type="button"><span>اضافه کردن به سبد خرید</span></button>
                          </div>
                      </div>
                  </li>
                  <li class="item last even">
                      <div class="product-image"> <a href="product_detail.html" title="ThinkPad X1 Ultrabook"> <img class="small-image" src="products-images/product1.jpg" alt="ThinkPad X1 Ultrabook"> </a> </div>
                      <div class="product-shop">
                          <h2 class="product-name"><a href="product_detail.html" title="HTC Rhyme Sense">کالای شماره ۱</a></h2>
                          <div class="ratings">
                              <div class="rating-box">
                                  <div style="width:50%" class="rating"></div>
                              </div>
                              <p class="rating-links"> <a href="#">۱ نظر</a> <span class="separator">|</span> <a href="#review-form">نظر خود را اضافه کنید</a> </p>
                          </div>
                          <div class="desc std">
                              <p>توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ </p>
                              <p>توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ توضیحات کالای شماره ۱ </p>
                          </div>
                          <div class="price-box">
                              <p class="old-price"> <span class="price-label"></span> <span class="price"> ۱۰۰۰۰۰ </span> </p>
                              <p class="special-price"> <span class="price-label"></span> <span class="price"> ۵۰۰۰۰ </span> </p>
                          </div>
                          <div class="actions">
                              <button class="button btn-cart ajx-cart" title="Add to Cart" type="button"><span>اضافه کردن به سبد خرید</span></button>
                          </div>
                      </div>
                  </li>
              </ol>
                <div class="toolbar">
                    <div class="row">
                        <div class="col-lg-3 col-md-4">
                            <div id="sort-by">
                                <label class="right">مرتب سازی بر اساس : </label>
                                <ul>
                                    <li><a href="#">جایگاه<span class="new-right-arrow"></span></a>
                                        <ul>
                                            <li><a href="#">نام</a></li>
                                            <li><a href="#">قیمت</a></li>
                                            <li><a href="#">جایگاه</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 col-sm-8 col-md-6 text-center">
                            <div class="pager">
                                <div class="pages">
                                    <label style="margin-top: 5px">صفحه : </label>
                                    <ul class="pagination">
                                        <li><a href="#">&laquo;</a></li>
                                        <li class="active"><a href="#">۱</a></li>
                                        <li><a href="#">۲</a></li>
                                        <li><a href="#">۳</a></li>
                                        <li><a href="#">۴</a></li>
                                        <li><a href="#">۵</a></li>
                                        <li><a href="#">&raquo;</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-12 col-md-3">
                            <div id="limiter">
                                <label>نمایش: </label>
                                <ul>
                                    <li><a href="#">۱۰<span class="right-arrow"></span></a>
                                        <ul>
                                            <li><a href="#">۱۵</a></li>
                                            <li><a href="#">۲۰</a></li>
                                            <li><a href="#">۳۰</a></li>
                                            <li><a href="#">۳۵</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <!--<a class="button-asc left" href="#" title="Set Descending Direction"><span class="top_arrow"></span></a> </div>-->
                            </div>
                        </div>
                    </div>
            </div>
            </div>
          </article>
          <!--	///*///======    End article  ========= //*/// --> 
        </div>
        <div class="col-left sidebar col-sm-3 col-xs-12 col-sm-pull-9">
          <aside class="col-left sidebar">
              <div class="side-nav-categories">
                  <div class="block-title"> گروه ها </div>
                  <!--block-title-->
                  <!-- BEGIN BOX-CATEGORY -->
                  <div class="box-content box-category">
                      <ul>
                          <li> <a class="active" href="grid.html">خانم ها</a> <span class="subDropdown minus"></span>
                              <ul class="level0_415" style="display:block">
                                  <li> <a href="grid.html"> لباس ها </a> <span class="subDropdown plus"></span>
                                      <ul class="level1" style="display:none">
                                          <li> <a href="grid.html"> لباس های مهمانی </a> </li>
                                          <li> <a href="grid.html"> تیشرت </a> </li>
                                          <!--end for-each -->
                                      </ul>
                                      <!--level1-->
                                  </li>
                                  <!--level1-->
                                  <li> <a href="grid.html"> Stylish Bags </a> <span class="subDropdown plus"></span>
                                      <ul class="level1" style="display:none">
                                          <li> <a href="grid.html"> Bags </a> </li>
                                          <li> <a href="grid.html"> Designer Handbags </a> </li>
                                          <li> <a href="grid.html"> Purses </a> </li>
                                          <li> <a href="grid.html"> Shoulder Bags </a> </li>
                                          <!--end for-each -->
                                      </ul>
                                      <!--level1-->
                                  </li>
                                  <!--level1-->
                                  <li> <a href="grid.html"> Footwear </a> <span class="subDropdown plus"></span>
                                      <ul class="level1" style="display:none">
                                          <li> <a href="grid.html"> Flat Shoes </a> </li>
                                          <li> <a href="grid.html"> Flat Sandals </a> </li>
                                          <li> <a href="grid.html"> Boots </a> </li>
                                          <li> <a href="grid.html"> Heels </a> </li>
                                          <!--end for-each -->
                                      </ul>
                                      <!--level1-->
                                  </li>
                                  <!--level1-->
                                  <li> <a href="grid.html"> Jwellery </a>
                                      <ul class="level1" style="display:none">
                                          <li> <a href="grid.html"> Bracelets </a> </li>
                                          <li> <a href="grid.html"> Necklaces &amp; Pendants </a> </li>
                                          <li> <a href="grid.html"> Pins &amp; Brooches </a> </li>
                                          <!--end for-each -->
                                      </ul>
                                      <!--level1-->
                                  </li>
                                  <!--level1-->
                                  <li> <a href="grid.html"> Swimwear </a> <span class="subDropdown plus"></span>
                                      <ul class="level1" style="display:none">
                                          <li> <a href="grid.html"> Casual Dresses </a> </li>
                                          <li> <a href="grid.html"> Evening </a> </li>
                                          <li> <a href="grid.html"> Designer </a> </li>
                                          <li> <a href="grid.html"> Party </a> </li>
                                          <!--end for-each -->
                                      </ul>
                                      <!--level1-->
                                  </li>
                                  <!--level1-->
                                  <li> <a href="grid.html"> Material Bags </a> <span class="subDropdown plus"></span>
                                      <ul class="level1" style="display:none">
                                          <li> <a href="grid.html"> Bras </a> </li>
                                          <li> <a href="grid.html"> Bodies </a> </li>
                                          <li> <a href="grid.html"> Lingerie Sets </a> </li>
                                          <li> <a href="grid.html"> Shapewear </a> </li>
                                          <!--end for-each -->
                                      </ul>
                                      <!--level1-->
                                  </li>
                              </ul>
                              <!--level0-->
                          </li>
                          <!--level 0-->
                          <li> <a href="grid.html">آقایان</a> <span class="subDropdown plus"></span>
                              <ul class="level0_455" style="display:none">
                                  <li> <a href="grid.html"> کفش </a> <span class="subDropdown minus"></span>
                                      <ul class="level1" style="display:none">
                                          <li> <a href="grid.html"> چکمه </a> </li>
                                          <li> <a href="grid.html"> کوه نوردی </a> </li>
                                          <!--end for-each -->
                                      </ul>
                                      <!--level1-->
                                  </li>
                                  <!--level1-->
                                  <li> <a href="grid.html"> جواهرات </a> <span class="subDropdown minus"></span>
                                      <ul class="level1" style="display:none">
                                          <li> <a href="grid.html"> Bracelets </a> </li>
                                          <li> <a href="grid.html"> Necklaces &amp; Pendants </a> </li>
                                          <li> <a href="grid.html"> Pins &amp; Brooches </a> </li>
                                          <!--end for-each -->
                                      </ul>
                                      <!--level1-->
                                  </li>
                                  <!--level1-->
                                  <li> <a href="grid.html"> لباس ها </a> <span class="subDropdown minus"></span>
                                      <ul class="level1" style="display:none">
                                          <li> <a href="grid.html"> Casual Dresses </a> </li>
                                          <li> <a href="grid.html"> Evening </a> </li>
                                          <li> <a href="grid.html"> Designer </a> </li>
                                          <li> <a href="grid.html"> Party </a> </li>
                                          <!--end for-each -->
                                      </ul>
                                      <!--level1-->
                                  </li>
                                  <!--level1-->
                                  <li> <a href="grid.html"> Jackets </a> <span class="subDropdown minus"></span>
                                      <ul class="level1" style="display:none">
                                          <li> <a href="grid.html"> Coats </a> </li>
                                          <li> <a href="grid.html"> Jackets </a> </li>
                                          <li> <a href="grid.html"> Leather Jackets </a> </li>
                                          <li> <a href="grid.html"> Blazers </a> </li>
                                          <!--end for-each -->
                                      </ul>
                                      <!--level1-->
                                  </li>
                                  <!--level1-->
                                  <li> <a href="grid.html"> Swimwear </a> <span class="subDropdown minus"></span>
                                      <ul class="level1" style="display:none">
                                          <li> <a href="grid.html"> Swimsuits </a> </li>
                                          <li> <a href="grid.html"> Beach Clothing </a> </li>
                                          <!--end for-each -->
                                      </ul>
                                      <!--level1-->
                                  </li>
                                  <!--level1-->
                              </ul>
                              <!--level0-->
                          </li>
                          <!--level 0-->
                          <li> <a href="grid.html">الکتریکی</a> <span class="subDropdown plus"></span>
                              <ul class="level0_482" style="display:none">
                                  <li> <a href="grid.html"> Smartphones </a> <span class="subDropdown minus"></span>
                                      <ul class="level1" style="display:none">
                                          <li> <a href="grid.html"> Samsung </a> </li>
                                          <li> <a href="grid.html"> Apple </a> </li>
                                          <li> <a href="grid.html"> Blackberry </a> </li>
                                          <li> <a href="grid.html"> Nokia </a> </li>
                                          <li> <a href="grid.html"> HTC </a> </li>
                                          <!--end for-each -->
                                      </ul>
                                      <!--level1-->
                                  </li>
                                  <!--level1-->
                                  <li> <a href="grid.html"> Cameras </a> <span class="subDropdown minus"></span>
                                      <ul class="level1" style="display:none">
                                          <li> <a href="grid.html"> Digital Cameras </a> </li>
                                          <li> <a href="grid.html"> Camcorders </a> </li>
                                          <li> <a href="grid.html"> Lenses </a> </li>
                                          <li> <a href="grid.html"> Filters </a> </li>
                                          <li> <a href="grid.html"> Tripod </a> </li>
                                          <!--end for-each -->
                                      </ul>
                                      <!--level1-->
                                  </li>
                                  <!--level1-->
                                  <li> <a href="grid.html"> تزیینات </a> <span class="subDropdown minus"></span>
                                      <ul class="level1" style="display:none">
                                          <li> <a href="grid.html"> HeadSets </a> </li>
                                          <li> <a href="grid.html"> Batteries </a> </li>
                                          <li> <a href="grid.html"> Screen Protectors </a> </li>
                                          <li> <a href="grid.html"> Memory Cards </a> </li>
                                          <li> <a href="grid.html"> Cases </a> </li>
                                          <!--end for-each -->
                                      </ul>
                                      <!--level1-->
                                  </li>
                                  <!--level1-->
                              </ul>
                              <!--level0-->
                          </li>
                          <!--level 0-->
                          <li> <a href="grid.html">تزیینات</a> </li>
                          <!--level 0-->
                          <li class="last"> <a href="grid.html">بچه گانه</a> </li>
                          <!--level 0-->
                      </ul>
                  </div>
                  <!--box-content box-category-->
              </div>
            <div class="hot-banner"><img alt="banner" src="images/hot-trends-banner.jpg"></div>
              <div class="block block-layered-nav">
                  <div class="block-title">فیلتر های خرید</div>
                  <div class="block-content">
                      <dl id="narrow-by-list">
                          <dt class="odd">هزینه</dt>
                          <dd class="odd">
                              <ol>
                                  <li> <a href="#"><span class="price">۰ تومان</span> - <span class="price">۱۰۰ هزار تومان</span></a></li>
                                  <li> <a href="#"><span class="price">۱۰۰ هزار تومان به بالا</span> </a> </li>
                              </ol>
                          </dd>
                          <dt class="even">تولید کننده</dt>
                          <dd class="even">
                              <ol>
                                  <li> <a href="#">برند</a> (۹) </li>
                                  <li> <a href="#">شرکت</a> (۴) </li>
                                  <li> <a href="#">لوگو</a> (۱) </li>
                              </ol>
                          </dd>
                          <dt class="odd">رنگ</dt>
                          <dd class="odd">
                              <ol>
                                  <li> <a href="#">سبز</a> (۱) </li>
                                  <li> <a href="#">سفید</a> (۵) </li>
                                  <li> <a href="#">مشکی</a> (۵) </li>
                                  <li> <a href="#">خاکستری</a> (۴) </li>
                                  <li> <a href="#">قرمز</a> (۳) </li>
                                  <li> <a href="#">آبی</a> (۱) </li>
                              </ol>
                          </dd>
                          <dt class="last even">سایز</dt>
                          <dd class="last even">
                              <ol>
                                  <li> <a href="#">کوچک</a> (۶) </li>
                                  <li> <a href="#">متوسط</a> (۶) </li>
                                  <li> <a href="#">بزرگ</a> (۴) </li>
                                  <li> <a href="#">خیلی بزرگ</a> (۴) </li>
                              </ol>
                          </dd>
                      </dl>
                  </div>
              </div>
              <div class="block block-cart">
                  <div class="block-title ">سبد خرید من</div>
                  <div class="block-content">
                      <div class="summary">
                          <p class="amount">۳ وسیله در <a href="shopping_cart.html">سبد خرید</a> وجود دارد</p>
                          <p class="subtotal"> <span class="label">مجموع خرید :‌</span> <span class="price">۵۰ هزار تومان</span> </p>
                      </div>
                      <div class="ajax-checkout">
                          <button class="button button-checkout" title="Submit" type="submit"><span>بررسی خرید</span></button>
                      </div>
                      <p class="block-subtitle">آیتم های به تازگی اضافه شده </p>
                      <ul>
                          <li class="item"> <a href="shopping_cart.html" title="iPhone 6 Plus" class="product-image"><img src="products-images/product10.jpg" alt="iPhone 6 Plus"></a>
                              <div class="product-details">
                                  <div class="access"> <a href="shopping_cart.html" title="Remove This Item" class="btn-remove1"> <span class="icon"></span> حذف </a> </div>
                                  تعداد : ۱ <span class="price">۲۰ هزار تومان</span>
                                  <p class="product-name"> <a href="shopping_cart.html">iPhone 6 Plus</a> </p>
                              </div>
                          </li>
                          <li class="item"> <a href="shopping_cart.html" title="iPhone 6 Plus" class="product-image"><img src="products-images/product10.jpg" alt="iPhone 6 Plus"></a>
                              <div class="product-details">
                                  <div class="access"> <a href="shopping_cart.html" title="Remove This Item" class="btn-remove1"> <span class="icon"></span> حذف </a> </div>
                                  تعداد : ۱ <span class="price">۲۰ هزار تومان</span>
                                  <p class="product-name"> <a href="shopping_cart.html">iPhone 6 Plus</a> </p>
                              </div>
                          </li>
                          <li class="item"> <a href="shopping_cart.html" title="iPhone 6 Plus" class="product-image"><img src="products-images/product10.jpg" alt="iPhone 6 Plus"></a>
                              <div class="product-details">
                                  <div class="access"> <a href="shopping_cart.html" title="Remove This Item" class="btn-remove1"> <span class="icon"></span> حذف </a> </div>
                                  تعداد : ۱ <span class="price">۲۰ هزار تومان</span>
                                  <p class="product-name"> <a href="shopping_cart.html">iPhone 6 Plus</a> </p>
                              </div>
                          </li>
                      </ul>
                  </div>
              </div>
              <div class="block block-compare">
                  <div class="block-title ">مقایسه محصولات (۲ محصول)</div>
                  <div class="block-content">
                      <ol id="compare-items">
                          <li class="item odd">
                              <input type="hidden" value="2173" class="compare-item-id">
                              <a class="btn-remove1" title="Remove This Item" href="#"></a> <a href="#" class="product-name">خودکار</a> </li>
                          <li class="item last even">
                              <input type="hidden" value="2174" class="compare-item-id">
                              <a class="btn-remove1" title="Remove This Item" href="#"></a> <a href="#" class="product-name"> QX30 Lens Camera</a> </li>
                      </ol>
                      <div class="ajax-checkout">
                          <button style="float: right ; margin-left: 10px" type="submit" title="Submit" class="button button-compare"><span>مقایسه</span></button>
                          <button type="submit" title="Submit" class="button button-clear"><span>پاک کردن</span></button>
                      </div>
                  </div>
              </div>

              <div class="block block-list block-viewed">
                  <div class="block-title"> به تازگی مشاهده شده </div>
                  <div class="block-content">
                      <ol id="recently-viewed-items">
                          <li class="item odd">
                              <p class="product-name"><a href="#"> ThinkPad X1 Ultrabook </a></p>
                          </li>
                          <li class="item even">
                              <p class="product-name"><a href="#"> Samsung GALAXY Note </a></p>
                          </li>
                          <li class="item last odd">
                              <p class="product-name"><a href="#"> QX30 Lens Camera </a></p>
                          </li>
                      </ol>
                  </div>
              </div>

              <div class="block block-tags">
                  <div class="block-title"> تگ های محبوب </div>
                  <div class="block-content">
                      <ul class="tags-list">
                          <li><a href="#" style="font-size:98.3333333333%;">دوربین</a></li>
                          <li><a href="#" style="font-size:86.6666666667%;">نوتبوک</a></li>
                          <li><a href="#" style="font-size:145%;">دوربین</a></li>
                          <li><a href="#" style="font-size:75%;">نوتبوک</a></li>
                          <li><a href="#" style="font-size:110%;">دوربین</a></li>
                          <li><a href="#" style="font-size:86.6666666667%;">نوتبوک</a></li>
                          <li><a href="#" style="font-size:110%;">دوربین</a></li>
                          <li><a href="#" style="font-size:86.6666666667%;">نوتبوک</a></li>
                          <li><a href="#" style="font-size:86.6666666667%;">دوربین</a></li>
                          <li><a href="#" style="font-size:86.6666666667%;">نوتبوک</a></li>
                          <li><a href="#" style="font-size:86.6666666667%;">دوربین</a></li>
                          <li><a href="#" style="font-size:86.6666666667%;">نوتبوک</a></li>
                          <li><a href="#" style="font-size:75%;">دوربین</a></li>
                          <li><a href="#" style="font-size:75%;">نوتبوک</a></li>
                          <li><a href="#" style="font-size:75%;">دوربین</a></li>
                          <li><a href="#" style="font-size:86.6666666667%;">نوتبوک</a></li>
                          <li><a href="#" style="font-size:98.3333333333%;">دوربین</a></li>
                          <li><a href="#" style="font-size:86.6666666667%;">نوتبوک</a></li>
                          <li><a href="#" style="font-size:75%;">دوربین</a></li>
                          <li><a href="#" style="font-size:86.6666666667%;">نوتبوک</a></li>
                      </ul>
                      <div class="actions"> <a href="#" class="view-all">مشاهده تمامی تگ ها</a> </div>
                  </div>
              </div>
          </aside>
        </div>
      </div>
    </div>
  </section>
  <!-- Main Container End -->

  
  <!-- Footer -->
   <!-- Footer -->
      <footer>

          <div class="footer-inner">
              <div class="container">

                  <div class="row">
                      <div class="col-sm-8 col-xs-12 col-lg-9">
                          <div class="footer-column pull-right">
                              <h4>لینک های سریع</h4>
                              <ul class="links">
                                  <li class="first"><a href="/blog/" title="How to buy"> بلاگ </a></li>
                                  <li><a href="#" title="FAQs"> سوالات متداول </a></li>
                                  <li><a href="#" title="Payment"> پرداخت </a></li>
                                  <li><a href="#" title="Shipment"> ارسال </a></li>
                              </ul>
                          </div>
                          <div class="footer-column pull-right">
                              <h4>اطلاعات شما</h4>
                              <ul class="links">
                                  <li class="first"><a href="#" title="Your Account"> حساب کاربری </a></li>
                                  <li><a href="#" title="Information"> اطلاعات </a></li>
                                  <li><a href="#" title="Addresses"> آدرس ها </a></li>
                                  <li><a href="#" title="Addresses"> تخفیفات </a></li>
                                  <li><a href="#" title="Orders History"> تاریخچه خرید ها </a></li>
                                  <li class="last"><a href="#" title=" Additional Information"> اطلاعات اضافه </a></li>
                              </ul>
                          </div>
                          <div class="footer-column pull-right">
                              <h4> سایت ما </h4>
                              <ul class="links">
                                  <li><a href="#" title="Search Terms"> قوانین </a></li>
                                  <li><a href="#" title="History"> درباره ما </a></li>
                                  <li><a href="#" title="History"> تماس با ما </a></li>
                              </ul>
                          </div>
                      </div>
                      <div class="col-xs-12 col-lg-3 col-sm-4">
                          <div class="footer-column-last">
                              <div class="newsletter-wrap">
                                  <h4>دربافت app</h4>
                                  <div class="app-img"><img src="images/android-app.png" alt="android"></div>
                                  <div class="app-img"><img src="images/ios-app.png" alt="android"></div>
                                  <div class="app-img"><img src="images/windows-btn.png" alt="android"></div>
                              </div>
                              <div class="payment-accept">
                                  <div><img src="images/payment-1.png" alt="payment1"> <img src="images/payment-2.png" alt="payment2"> <img src="images/payment-3.png" alt="payment3"> <img src="images/payment-4.png" alt="payment4"> </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>

          <!-- Brand Logo -->

          <div class="brand-logo">
              <div class="container">
                  <div class="slider-items-products">
                      <!--<div id="brand-logo-slider" class="product-flexslider hidden-buttons">-->
                      <!--<div class="slider-items slider-width-col6">-->

                      <!--&lt;!&ndash; Item &ndash;&gt;-->
                      <!--<div class="item"> <a href="#"><img src="images/b-logo3.png" alt="Image"> </a> </div>-->
                      <!--&lt;!&ndash; End Item &ndash;&gt;-->

                      <!--&lt;!&ndash; Item &ndash;&gt;-->
                      <!--<div class="item"> <a href="#"><img src="images/b-logo1.png" alt="Image"> </a> </div>-->
                      <!--&lt;!&ndash; End Item &ndash;&gt;-->

                      <!--&lt;!&ndash; Item &ndash;&gt;-->
                      <!--<div class="item"> <a href="#"><img src="images/b-logo2.png" alt="Image"> </a> </div>-->
                      <!--&lt;!&ndash; End Item &ndash;&gt;-->

                      <!--&lt;!&ndash; Item &ndash;&gt;-->
                      <!--<div class="item"> <a href="#"><img src="images/b-logo4.png" alt="Image"> </a> </div>-->
                      <!--&lt;!&ndash; End Item &ndash;&gt;-->

                      <!--&lt;!&ndash; Item &ndash;&gt;-->
                      <!--<div class="item"> <a href="#"><img src="images/b-logo5.png" alt="Image"> </a> </div>-->
                      <!--&lt;!&ndash; End Item &ndash;&gt;-->

                      <!--&lt;!&ndash; Item &ndash;&gt;-->
                      <!--<div class="item"> <a href="#"><img src="images/b-logo6.png" alt="Image"> </a> </div>-->
                      <!--&lt;!&ndash; End Item &ndash;&gt;-->

                      <!--&lt;!&ndash; Item &ndash;&gt;-->
                      <!--<div class="item"> <a href="#"><img src="images/b-logo2.png" alt="Image"> </a> </div>-->
                      <!--&lt;!&ndash; End Item &ndash;&gt;-->

                      <!--&lt;!&ndash; Item &ndash;&gt;-->
                      <!--<div class="item"> <a href="#"><img src="images/b-logo4.png" alt="Image"> </a> </div>-->
                      <!--&lt;!&ndash; End Item &ndash;&gt;-->

                      <!--</div>-->
                      <!--</div>-->
                  </div>
              </div>
          </div>
          <div class="footer-bottom">
              <div class="container">
                  <div class="row">
                      <address>
                          <span> <i class="fa fa-map-marker"></i> تهران ، تهران </span> <span><i class="fa fa-mobile"></i> ۰۲۱ - ۶۶......</span> <span><i class="fa fa-envelope"></i> site@site.site </span>
                      </address>
                  </div>
              </div>
          </div>
      </footer>
</div>
<div id="mobile-menu">
  <ul>
    <li>
      <div class="mm-search">
        <form id="search1" name="search">
          <div class="input-group">
            <div class="input-group-btn">
              <button class="btn btn-default" type="submit"><i class="fa fa-search"></i> </button>
            </div>
            <input type="text" class="form-control simple" placeholder="Search ..." name="srch-term" id="srch-term">
          </div>
        </form>
      </div>
    </li>
    <li><a href="index.html">Home</a>
      
    </li>
    <li><a href="#">Pages</a>
      <ul>
        <li><a href="grid.html">Grid</a> </li>
        <li> <a href="list.html">List</a> </li>
        <li> <a href="product_detail.html">Product Detail</a> </li>
        <li> <a href="shopping_cart.html">Shopping Cart</a> </li>
        <li><a href="checkout.html">Checkout</a> </li>
        <li> <a href="wishlist.html">Wishlist</a> </li>
        <li> <a href="dashboard.html">Dashboard</a> </li>
        <li> <a href="multiple_addresses.html">Multiple Addresses</a> </li>
        <li> <a href="about_us.html">About us</a> </li>
        <li><a href="blog.html">Blog</a>
          <ul>
            <li><a href="blog-detail.html">Blog Detail</a> </li>
          </ul>
        </li>
        <li><a href="contact_us.html">Contact us</a> </li>
        <li><a href="404error.html">404 Error Page</a> </li>
      </ul>
    </li>
    <li><a href="#">Audio & Video</a>
      <ul>
        <li> <a href="#" class="">Audio Components</a>
          <ul>
            <li> <a href="grid.html" class="">Receivers</a> </li>
            <li> <a href="grid.html" class="">Home Theater</a> </li>
            <li> <a href="grid.html" class="">Mini Systems</a> </li>
            <li> <a href="grid.html" class="">CD Recorders</a> </li>
          </ul>
        </li>
        <li> <a href="grid.html">Video Accessories</a>
          <ul>
            <li> <a href="grid.html">Nintendo DS</a> </li>
            <li> <a href="grid.html">PlayStation</a> </li>
            <li> <a href="grid.html">DVD Players</a> </li>
            <li> <a href="grid.html">Hard Drives</a> </li>
          </ul>
        </li>
        <li> <a href="grid.html">Televisions</a>
          <ul>
            <li> <a href="grid.html">TV Accessories</a> </li>
            <li> <a href="grid.html">Plasma & LCD</a> </li>
            <li> <a href="grid.html">Televisions/Tube</a> </li>
            <li> <a href="grid.html">Projection TV</a> </li>
          </ul>
        </li>
        <li> <a href="grid.html">Headsets</a>
          <ul>
            <li> <a href="grid.html">Gaming Headsets</a> </li>
            <li> <a href="grid.html">Stereo Headsets</a> </li>
            <li> <a href="grid.html">Mobile Headsets</a> </li>
            <li> <a href="grid.html">Wireless</a> </li>
          </ul>
        </li>
        <li> <a href="grid.html">Videography</a>
          <ul>
            <li> <a href="grid.html">Underwater</a> </li>
            <li> <a href="grid.html">Event Videography</a> </li>
            <li> <a href="grid.html">Wedding Videography</a> </li>
            <li> <a href="grid.html">Party Videography</a> </li>
          </ul>
        </li>
        <li> <a href="grid.html">Audio Chipset</a>
          <ul>
            <li> <a href="grid.html">ASUS AV100</a> </li>
            <li> <a href="grid.html">C-Media CMI8786</a> </li>
            <li> <a href="grid.html">ASUS AV66</a> </li>
            <li> <a href="grid.html">C-Media</a> </li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="grid.html">Computer</a>
      <ul>
        <li> <a href="grid.html" class="">Micro Computers</a>
          <ul class="level1">
            <li class="level2 nav-6-1-1"><a href="grid.html">Desktop</a> </li>
            <li class="level2 nav-6-1-1"><a href="grid.html">Video Game</a> </li>
            <li class="level2 nav-6-1-1"><a href="grid.html">Smart TV</a> </li>
            <li class="level2 nav-6-1-1"><a href="grid.html">Miscellaneous</a> </li>
          </ul>
        </li>
        <li> <a href="grid.html">Mobile Computers</a>
          <ul class="level1">
            <li class="level2 nav-6-1-1"> <a href="grid.html">Laptop</a> </li>
            <li class="level2 nav-6-1-1"> <a href="grid.html">Tablet</a> </li>
            <li class="level2 nav-6-1-1"> <a href="grid.html">Netbooks</a> </li>
            <li class="level2 nav-6-1-1"> <a href="grid.html">Smartphones</a> </li>
          </ul>
        </li>
        <li> <a href="grid.html">Accesories</a>
          <ul class="level1">
            <li class="level2 nav-6-1-1"> <a href="grid.html">Input Devices</a> </li>
            <li class="level2 nav-6-1-1"> <a href="grid.html">Output Devices</a> </li>
            <li class="level2 nav-6-1-1"> <a href="grid.html">Processing Devices</a> </li>
            <li class="level2 nav-6-1-1"> <a href="grid.html">Storage Devices</a> </li>
          </ul>
        </li>
        <li> <a href="#.html">Data Storage</a>
          <ul class="level1">
            <li class="level2 nav-6-1-1"> <a href="grid.html">Portable</a> </li>
      <li class="level2 nav-6-1-1"> <a href="grid.html">Semi-Portable</a> </li>
            <li class="level2 nav-6-1-1"> <a href="grid.html">Volatile</a> </li>
            <li class="level2 nav-6-1-1"> <a href="grid.html">Other</a> </li>
          </ul>
        </li>
        <li> <a href="grid.html">Hardware</a>
          <ul class="level1">
            <li class="level2 nav-6-1-1"> <a href="grid.html">Monitor</a> </li>
            <li class="level2 nav-6-1-1"> <a href="grid.html">Keyboard</a> </li>
            <li class="level2 nav-6-1-1"> <a href="grid.html">Data Storage</a> </li>
            <li class="level2 nav-6-1-1"> <a href="grid.html">HDD</a> </li>
          </ul>
        </li>
        <li> <a href="grid.html">Keyboard & Mice</a>
          <ul class="level1">
           <li class="level2 nav-6-1-1"> <a href="grid.html">Wireless Keyboard</a> </li>
           <li class="level2 nav-6-1-1"> <a href="grid.html">Wireless Mice</a> </li>
           <li class="level2 nav-6-1-1"> <a href="grid.html">Combo</a> </li>
           <li class="level2 nav-6-1-1"> <a href="grid.html">Other</a> </li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="grid.html">Appliances</a>
      <ul>
        <li> <a href="grid.html">Mobiles</a>
          <ul>
            <li> <a href="grid.html">Samsung</a> </li>
            <li> <a href="grid.html">Nokia</a> </li>
            <li> <a href="grid.html">IPhone</a> </li>
            <li> <a href="grid.html">Sony</a> </li>
          </ul>
        </li>
        <li> <a href="grid.html" class="">Accesories</a>
          <ul>
            <li> <a href="grid.html">Mobile Memory Cards</a> </li>
            <li> <a href="grid.html">Cases &amp; Covers</a> </li>
            <li> <a href="grid.html">Mobile Headphones</a> </li>
            <li> <a href="grid.html">Bluetooth Headsets</a> </li>
          </ul>
        </li>
        <li> <a href="grid.html">Cameras</a>
          <ul>
            <li> <a href="grid.html">Camcorders</a> </li>
            <li> <a href="grid.html">Point &amp; Shoot</a> </li>
            <li> <a href="grid.html">Digital SLR</a> </li>
            <li> <a href="grid.html">Camera Accesories</a> </li>
          </ul>
        </li>
        <li> <a href="grid.html">Audio &amp; Video</a>
          <ul>
            <li> <a href="grid.html">MP3 Players</a> </li>
            <li> <a href="grid.html">IPods</a> </li>
            <li> <a href="grid.html">Speakers</a> </li>
            <li> <a href="grid.html">Video Players</a> </li>
          </ul>
        </li>
        <li> <a href="grid.html">Computer</a>
          <ul>
            <li> <a href="grid.html">External Hard Disk</a> </li>
            <li> <a href="grid.html">Pendrives</a> </li>
            <li> <a href="grid.html">Headphones</a> </li>
            <li> <a href="grid.html">PC Components</a> </li>
          </ul>
        </li>
        <li> <a href="grid.html">Appliances</a>
          <ul>
            <li> <a href="grid.html">Vaccum Cleaners</a> </li>
            <li> <a href="grid.html">Indoor Lighting</a> </li>
            <li> <a href="grid.html">Kitchen Tools</a> </li>
            <li> <a href="grid.html">Water Purifier</a> </li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="grid.html">Mobile Electronics</a>
      <ul>
        <li> <a href="grid.html">Safety & Security</a>
          <ul>
            <li class="level2 nav-6-1-1"> <a href="grid.html">GPS Navigation</a> </li>
            <li class="level2 nav-6-1-1"> <a href="grid.html">Safety Cameras</a> </li>
            <li class="level2 nav-6-1-1"> <a href="grid.html">Security Systems</a> </li>
            <li class="level2 nav-6-1-1"> <a href="grid.html">Vehicle Tracking</a> </li>
          </ul>
        </li>
        <li> <a href="grid.html" class="">Audio</a>
          <ul>
           <li class="level2 nav-6-1-1"> <a href="grid.html">Audio Upgrades</a> </li>
           <li class="level2 nav-6-1-1"> <a href="grid.html">HD Radio</a> </li>
           <li class="level2 nav-6-1-1"> <a href="grid.html">Satelite Radio</a> </li>
           <li class="level2 nav-6-1-1"> <a href="grid.html">Streaming Music</a> </li>
          </ul>
        </li>
        <li> <a href="grid.html">Accesories</a>
          <ul>
            <li class="level2 nav-6-1-1"> <a href="grid.html">Batteries</a> </li>
            <li class="level2 nav-6-1-1"> <a href="grid.html">Cables & Adapters</a> </li>
            <li class="level2 nav-6-1-1"> <a href="grid.html">Headsets</a> </li>
            <li class="level2 nav-6-1-1"> <a href="grid.html">Smart Watches</a> </li>
          </ul>
        </li>
        <li> <a href="grid.html">Tablets</a>
          <ul>
            <li class="level2 nav-6-1-1"> <a href="grid.html">Entertainment</a> </li>
            <li class="level2 nav-6-1-1"> <a href="grid.html">Kids</a> </li>
            <li class="level2 nav-6-1-1"> <a href="grid.html">Gaming</a> </li>
            <li class="level2 nav-6-1-1"> <a href="grid.html">Business</a> </li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="grid.html">Desktop</a> </li>
    <li><a href="contact-us.html">Custom</a> </li>
  </ul>
  <div class="top-links">
    <ul class="links">
      <li><a title="My Account" href="login.html">My Account</a> </li>
      <li><a title="Wishlist" href="wishlist.html">Wishlist</a> </li>
      <li><a title="Checkout" href="checkout.html">Checkout</a> </li>
      <li><a title="Blog" href="blog.html">Blog</a> </li>
      <li class="last"><a title="Login" href="login.html">Login</a> </li>
    </ul>
  </div>
</div>

<!-- End Footer --> 

<!-- JavaScript --> 
<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/bootstrap.min.js"></script>  
<script type="text/javascript" src="js/common.js"></script> 
 
<script type="text/javascript" src="js/owl.carousel.min.js"></script> 
<script type="text/javascript" src="js/jquery.mobile-menu.min.js"></script> 

</body>
</html>
