<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <![endif]-->
    <meta charset="utf-8"/>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Amin Hamill , Amir Jani">

    <!-- Favicons Icon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>بزرگترین فروشگاه شما</title>

    <!-- Mobile Specific -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS Style -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-rtl.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="all">
    <link rel="stylesheet" type="text/css" href="css/simple-line-icons.css" media="all">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.mobile-menu.css">
    <link rel="stylesheet" type="text/css" href="css/revslider.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" media="all">
    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600,500,700,800' rel='stylesheet' type='text/css'>
</head>

<body class="cms-index-index cms-home-page">
<div id="page">
    <!-- Header -->
    <header>
        <div class="header-container">
            <div class="header-top">
                <div class="container">
                    <div class="row">
                        <!-- Header Language -->
                        <div class="col-xs-12 col-sm-6">
                            <div class="welcome-msg"> به فروشگاه خودتون خوش آمدید </div>
                        </div>
                        <div class="col-xs-6 hidden-xs">
                            <!-- Header Top Links -->
                            <div class="toplinks">
                                <div class="links">
                                    <div class="myaccount"><a title="My Account" href="login.html"><span class="hidden-xs">حساب کاربری</span></a> </div>
                                    <div class="check"><a title="Checkout" href="checkout.html"><span class="hidden-xs">پی گیری سفارش</span></a> </div>
                                    <div class="demo"><a title="Blog" href="blog.html"><span class="hidden-xs">بلاگ</span></a> </div>
                                    <div class="login"><a href="login.html"><span class="hidden-xs">ورود</span></a> </div>
                                </div>
                            </div>
                            <!-- End Header Top Links -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-1 col-md-4 col-sm-4 col-xs-12 logo-block">
                        <!-- Header Logo -->
                        <div class="logo">
                            <a title="فروشگاه شما" href="index.html"><img alt="فروشگاه شما" src="images/logo.png" width="40px" height="40px"></a>
                        </div>
                        <!-- End Header Logo -->
                    </div>
                    <div class="col-lg-8 col-md-4 col-sm-4 col-xs-12 hidden-xs">
                        <div class="search-box">
                            <form action="cat" method="POST" id="search_mini_form" name="Categories">
                                <button type="button" class="search-btn-bg"><span class="glyphicon glyphicon-search"></span>&nbsp;</button>
                                <input type="text" placeholder="تمامی فروشگاه را اینجا جست و جو کنید ..." maxlength="70" name="search" id="search">
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                        <div class="top-cart-contain pull-left">
                            <!-- Top Cart -->
                            <div class="mini-cart">
                                <div data-toggle="dropdown" data-hover="dropdown" class="basket dropdown-toggle">
                                    <a href="shopping_cart.html">
                                        <span class="price hidden-xs"> سبد خرید : </span>
                                        <span class="cart_count">0</span>
                                    </a>
                                </div>
                                <input id="cart-txt-heading" type="hidden" name="cart-txt-heading" value="سبد خرید">
                                <ul class="dropdown-menu pull-right top-cart-content arrow_box" style="display: none;">
                                    <li>
                                        <p class="text-center noitem">سبد خرید شما خالی است</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- Top Cart -->
                        <div id="ajaxconfig_info" style="display:none"> <a href="#/"></a>
                            <input value="" type="hidden">
                            <input id="enable_module" value="1" type="hidden">
                            <input class="effect_to_cart" value="1" type="hidden">
                            <input class="title_shopping_cart" value="Go to shopping cart" type="hidden">
                        </div>
                        <a href="#" class="top-link-compare hidden-xs">
                            <i class="compare"></i>
                        </a>
                        <a href="#" title="My Wishlist" class="top-link-wishlist hidden-xs">
                            <i class="fa fa-heart"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- end header -->

    <!-- Navigation -->

    <nav>
        <div class="container">
            <div class="mm-toggle-wrap">
                <div class="mm-toggle">
                    <i class="fa fa-bars"></i>
                    <span class="mm-label">منو</span>
                </div>
            </div>
            <div class="nav-inner">
                <!-- BEGIN NAV -->
                <ul id="nav" class="hidden-xs">
                    <li class="level0 parent drop-menu" id="nav-home">
                        <a href="index.html" class="level-top">
                            <span>خانه</span>
                        </a>
                    </li>
                    <li class="level0 nav-6 level-top drop-menu"> <a class="level-top" href="#"> <span>صفحات</span> </a>
                        <ul class="level1">
                            <li class="level2 first"><a href="grid.html"><span>نمایش مربعی</span></a> </li>
                            <li class="level2 nav-10-2"> <a href="list.html"> <span>نمایش لیستی</span> </a> </li>
                            <li class="level2 nav-10-3"> <a href="product_detail.html"> <span>جزییات خرید</span> </a> </li>
                            <li class="level2 nav-10-4"> <a href="shopping_cart.html"> <span>سبد خرید</span> </a> </li>
                            <li class="level2 parent"><a href="checkout.html"><span>تکمیل اطلاعات</span></a> </li>
                            <li class="level1 nav-10-4"> <a href="wishlist.html"> <span>لیست مورد علاقه ها</span> </a> </li>
                            <li class="level1"> <a href="dashboard.html"> <span>داشبورد</span> </a> </li>
                            <li class="level1"> <a href="multiple_addresses.html"> <span>آدرس های چند گانه</span> </a> </li>
                            <li class="level1"><a href="quick_view.html"><span>نمایش سریع</span></a> </li>
                            <li class="level1"><a href="newsletter.html"><span>خبر نامه</span></a> </li>
                            <li class="level1"><a href="404error.html"><span>صفحه ۴۰۴</span></a> </li>
                            <li class="level1"><a href="about_us.html"><span>درمورد ما</span></a> </li>
                            <li class="level1"><a href="contact_us.html"><span>تماس با ما</span></a> </li>
                        </ul>
                    </li>
                    <li class="mega-menu"> <a class="level-top" href="grid.html"><span>مناسب خانم ها</span></a>
                        <div class="level0-wrapper dropdown-6col">
                            <div class="container">
                                <div class="level0-wrapper2">
                                    <div class="nav-add"> <a href="#"><img src="images/menu-banner.jpg" alt="download"> </a> </div>
                                    <div class="nav-block nav-block-center">
                                        <!--mega menu-->
                                        <ul class="level0">
                                            <li class="level3 nav-6-1 parent item"> <a href="grid.html"><span>کیف های به روز</span></a>
                                                <ul class="level1">

                                                    <li class="level2 nav-6-1-1"><a href="grid.html"><span>کیف دستی ها</span></a></li>
                                                    <li class="level2 nav-6-1-1"><a href="grid.html"><span>کیف های چرمی</span></a></li>
                                                    <li class="level2 nav-6-1-1"><a href="grid.html"><span>کیف ها</span></a></li>
                                                    <li class="level2 nav-6-1-1"><a href="grid.html"><span>کیف های خرگوشی</span></a></li>
                                                </ul>
                                            </li>
                                            <li class="level3 nav-6-1 parent item"> <a href="grid.html"><span>کیسه های مواد</span></a>
                                                <ul class="level1">
                                                    <li class="level2 nav-6-1-1"><a href="grid.html"><span>کیف های پارچه ای</span></a></li>
                                                    <li class="level2 nav-6-1-1"><a href="grid.html"><span>کفشهای چرمی</span></a></li>
                                                    <li class="level2 nav-6-1-1"><a href="grid.html"><span>کیف های دستی چرم</span></a></li>
                                                </ul>
                                            </li>
                                            <li class="level3 nav-6-1 parent item"> <a href="grid.html"><span>کفش ها</span></a>
                                                <ul class="level1">
                                                    <li class="level2 nav-6-1-1"> <a href="grid.html"><span>صاف</span></a> </li>
                                                    <li class="level2 nav-6-1-1"> <a href="grid.html"><span>صندل</span></a> </li>
                                                    <li class="level2 nav-6-1-1"> <a href="grid.html"><span>کتونی</span></a> </li>
                                                </ul>
                                            </li>
                                            <li class="level3 nav-6-1 parent item"> <a href="grid.html"><span>جواهرات</span></a>
                                                <ul class="level1">
                                                    <li class="level2 nav-6-1-1"><a href="grid.html"><span>گردن بند</span></a></li>
                                                    <li class="level2 nav-6-1-1"><a href="grid.html"><span>دستبند</span></a></li>
                                                </ul>
                                            </li>
                                            <li class="level3 nav-6-1 parent item"> <a href="grid.html"><span>لباس ها</span></a>
                                                <ul class="level1">

                                                    <li class="level2 nav-6-1-1"><a href="grid.html"><span>رسمی</span></a></li>
                                                    <li class="level2 nav-6-1-1"><a href="grid.html"><span>عصرونه</span></a></li>
                                                    <li class="level2 nav-6-1-1"><a href="grid.html"><span>طراحان</span></a></li>
                                                    <li class="level2 nav-6-1-1"><a href="grid.html"><span>مهمانی</span></a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                        <!--level0-->
                                    </div>
                                    <!--nav-block nav-block-center-->
                                    <!--nav-block nav-block-center-->

                                </div>
                                <!--level0-wrapper2-->
                            </div>
                            <!--container-->
                        </div>
                        <!--level0-wrapper dropdown-6col-->
                        <!--mega menu-->
                    </li>
                    <li class="mega-menu"> <a class="level-top" href="grid.html"><span>مناسب مردان</span></a>
                        <div class="level0-wrapper dropdown-6col">
                            <div class="container">
                                <div class="level0-wrapper2">
                                    <div class="nav-block nav-block-center">
                                        <div class="col-2">
                                            <div class="menu_image1"> <a title="" href="#"><img alt="menu_image" src="images/watch.png"> </a> </div>
                                        </div>

                                        <!--mega menu-->
                                        <div class="col-1">
                                            <ul class="level0">
                                                <li class="level1 nav-6-1 parent item"><a href="grid.html"><span>Shoes</span></a>
                                                    <ul class="level1">
                                                        <li class="level2 nav-6-1-1"><a href="grid.html"><span>Sport Shoes</span></a></li>
                                                        <li class="level2 nav-6-1-1"><a href="grid.html"><span>Casual Shoes</span></a></li>
                                                        <li class="level2 nav-6-1-1"><a href="grid.html"><span>Canvas Shoes</span></a></li>
                                                        <li class="level2 nav-6-1-1"><a href="grid.html"><span>Heels</span></a></li>
                                                    </ul>
                                                <li class="level1 nav-6-1 parent item"> <a href="grid.html"><span>Dresses</span></a>
                                                    <ul class="level1">
                                                        <li class="level2 nav-6-1-1"><a href="grid.html"><span>Casual Dresse</span></a></li>
                                                        <li class="level2 nav-6-1-1"><a href="grid.html"><span>Evening</span></a></li>
                                                        <li class="level2 nav-6-1-1"><a href="grid.html"><span>Designer</span></a></li>
                                                        <li class="level2 nav-6-1-1"><a href="grid.html"><span>Party</span></a></li>
                                                    </ul>
                                                </li>
                                                <li class="level1 nav-6-1 parent item"><a href="grid.html"><span>Jackets</span></a>
                                                    <ul class="level1">
                                                        <li class="level2 nav-6-1-1"><a href="grid.html"><span>Coats</span></a></li>
                                                        <li class="level2 nav-6-1-1"><a href="grid.html"><span>Formal Jackets</span></a></li>
                                                        <li class="level2 nav-6-1-1"><a href="grid.html"><span>Leather Jackets</span></a></li>
                                                        <li class="level2 nav-6-1-1"><a href="grid.html"><span>Blazers</span></a></li>
                                                    </ul>
                                                </li>
                                                <li class="level1 nav-6-1 parent item"> <a href="grid.html"><span>Watches</span></a>
                                                    <ul class="level1">
                                                        <li class="level2 nav-6-1-1"><a href="grid.html"><span>Fasttrack</span></a></li>
                                                        <li class="level2 nav-6-1-1"><a href="grid.html"><span>Casio</span></a></li>
                                                        <li class="level2 nav-6-1-1"><a href="grid.html"><span>Titan</span></a></li>
                                                        <li class="level2 nav-6-1-1"><a href="grid.html"><span>Tommy-Hilfiger</span></a></li>
                                                    </ul>
                                                </li>
                                                <li class="level1 nav-6-1 parent item"><a href="grid.html"><span>Sunglasses</span></a>
                                                    <ul class="level1">
                                                        <li class="level2 nav-6-1-1"><a href="grid.html"><span>Ray Ban</span></a></li>
                                                        <li class="level2 nav-6-1-1"><a href="grid.html"><span>Fasttrack</span></a></li>
                                                        <li class="level2 nav-6-1-1"><a href="grid.html"><span>Police</span></a></li>
                                                        <li class="level2 nav-6-1-1"><a href="grid.html"><span>Oakley</span></a></li>
                                                    </ul>
                                                </li>
                                                <li class="level1 nav-6-1 parent item"><a href="grid.html"><span>Accesories</span></a>
                                                    <ul class="level1">
                                                        <li class="level2 nav-6-1-1"><a href="grid.html"><span>Backpacks</span></a></li>
                                                        <li class="level2 nav-6-1-1"><a href="grid.html"><span>Wallets</span></a></li>
                                                        <li class="level2 nav-6-1-1"><a href="grid.html"><span>Laptops Bags</span></a></li>
                                                        <li class="level2 nav-6-1-1"><a href="grid.html"><span>Belts</span></a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                            <!--level0-->
                                        </div>
                                    </div>
                                    <!--nav-block nav-block-center-->

                                </div>
                                <!--level0-wrapper2-->
                            </div>
                            <!--container-->
                        </div>
                        <!--level0-wrapper dropdown-6col-->
                        <!--mega menu-->
                    </li>
                    <li class="mega-menu"> <a href="grid.html" class="level-top"> <span>لوازم برقی</span> </a>
                        <div class="level0-wrapper dropdown-6col" style="left: 0px; display: none;">
                            <div class="container">
                                <div class="level0-wrapper2">

                                    <!-- top Menu images -->

                                    <div class="nav-block nav-block-center grid12-8 itemgrid itemgrid-4col">

                                        <!-- left Menu images -->
                                        <div class="">
                                            <ul class="level0">
                                                <li class="level1 nav-6-1 parent item"><a href="grid.html"><span>موبایل ها</span></a>
                                                    <ul class="level1">
                                                        <li class="level2 nav-6-1-1"><a href="grid.html"><span>Samsung</span></a></li>
                                                        <li class="level2 nav-6-1-1"><a href="grid.html"><span>Nokia</span></a></li>
                                                        <li class="level2 nav-6-1-1"><a href="grid.html"><span>Pendrives</span></a></li>
                                                        <li class="level2 nav-6-1-1"><a href="grid.html"><span>IPhone</span></a></li>
                                                        <li class="level2 nav-6-1-1"><a href="grid.html"><span>Sony</span></a></li>
                                                    </ul>
                                                </li>
                                                <li class="level1 nav-6-1 parent item"> <a href="grid.html"><span>Accesories</span></a>
                                                    <ul class="level1">
                                                        <li class="level2 nav-6-1-1"><a href="grid.html"><span>External Hard Disk</span></a></li>
                                                        <li class="level2 nav-6-1-1"><a href="grid.html"><span>Mobile Memory Cards</span></a></li>
                                                        <li class="level2 nav-6-1-1"><a href="grid.html"><span>Cases &amp; Covers</span></a></li>
                                                        <li class="level2 nav-6-1-1"><a href="grid.html"><span>Mobile Headphones</span></a></li>
                                                        <li class="level2 nav-6-1-1"><a href="grid.html"><span>Bluetooth Headsets</span></a></li>
                                                    </ul>
                                                </li>
                                                <li class="level1 nav-6-1 parent item"> <a href="grid.html"><span>Cameras</span></a>
                                                    <ul class="level1">
                                                        <li class="level2 nav-6-1-1"><a href="grid.html"><span>Camcorders</span></a></li>
                                                        <li class="level2 nav-6-1-1"><a href="grid.html"><span>Point &amp; Shoot</span></a></li>
                                                        <li class="level2 nav-6-1-1"><a href="grid.html"><span>Digital SLR</span></a></li>
                                                        <li class="level2 nav-6-1-1"><a href="grid.html"><span>Camera Accesories</span></a></li>
                                                        <li class="level2 nav-6-1-1"><a href="grid.html"><span>PC Components</span></a></li>
                                                    </ul>
                                                </li>
                                                <li class="level1 nav-6-1 parent item"><a href="grid.html"><span>Audio &amp; Video</span></a>
                                                    <ul class="level1">
                                                        <li class="level2 nav-6-1-1"><a href="grid.html"><span>MP3 Players</span></a></li>
                                                        <li class="level2 nav-6-1-1"><a href="grid.html"><span>IPods</span></a></li>
                                                        <li class="level2 nav-6-1-1"><a href="grid.html"><span>Headphones</span></a></li>
                                                        <li class="level2 nav-6-1-1"><a href="grid.html"><span>Speakers</span></a></li>
                                                        <li class="level2 nav-6-1-1"><a href="grid.html"><span>Video Players</span></a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div><!-- level -->

                                        <!-- bottom Menu images -->
                                    </div> <!--nav-block nav-block-center-->

                                    <!-- Right Menu images -->
                                    <div class="nav-block nav-block-right std grid12-4">
                                        <div class="menu_image1">
                                            <a title="" href="#"><img alt="menu_image" src="images/laptop.jpg"> </a>
                                        </div>
                                    </div>

                                </div>  <!-- level0-wrapper2 -->
                            </div><!-- container -->
                        </div>
                    </li>
                    <li class="mega-menu"> <a class="level-top" href="grid.html"><span>مناسب کودکان </span></a> </li>
                    <li class="nav-custom-link mega-menu"> <a href="#" class="level-top"> <span>جواهرات</span> </a></li>
                </ul>
                <!--nav-->
            </div>
        </div>
    </nav>

    <!-- end nav -->
    </header>



    <section class="main-container col1-layout">
    <div class="main container">
      <div class="col-main">
        <div class="cart wow bounceInUp animated">
          <div class="page-title">
            <h2>سبد خرید</h2>
          </div>
          <div class="table-responsive">
            <form method="post" action="#updatePost/">
              <input type="hidden" value="Vwww7itR3zQFe86m" name="form_key">
              <fieldset>
                <table class="data-table cart-table" id="shopping-cart-table">
                  <colgroup>
                  <col width="1">
                  <col>
                  <col width="1">
                  <col width="1">
                  <col width="1">
                  <col width="1">
                  <col width="1">
                  </colgroup>
                  <thead>
                    <tr class="first last">
                      <th rowspan="1">&nbsp;</th>
                      <th rowspan="1"><span class="nobr">نام جنس</span></th>
                      <th rowspan="1"></th>
                      <th colspan="1" class="a-center"><span class="nobr">قیمت محصول</span></th>
                      <th class="a-center" rowspan="1">تعداد</th>
                      <th colspan="1" class="a-center">مجموع</th>
                      <th class="a-center" rowspan="1">&nbsp;</th>
                    </tr>
                  </thead>
                  <tfoot>
                    <tr class="first last">
                      <td class="a-right last" colspan="50"><button onClick="setLocation('#')" class="button btn-continue" title="Continue Shopping" type="button"><span>ادامه خرید</span></button>
                        <button class="button btn-update" title="Update Cart" value="update_qty" name="update_cart_action" type="submit"><span>به روز کردن سبد خرید</span></button>
                        <button id="empty_cart_button" class="button btn-empty" title="Clear Cart" value="empty_cart" name="update_cart_action" type="submit"><span>پاک کردن سبد</span></button></td>
                    </tr>
                  </tfoot>
                  <tbody>
                    <tr class="first odd">
                      <td class="image"><a class="product-image" title="ThinkPad X1 Ultrabook" href=""><img width="75" alt="ThinkPad Ultrabook" src="products-images/product1.jpg"></a></td>
                      <td><h2 class="product-name"> <a href="#">شلوار ورزشی</a> </h2></td>
                      <td class="a-center"><a title="Edit item parameters" class="edit-bnt" href="#"></a></td>
                      <td class="a-right"><span class="cart-price"> <span class="price">۷۰۰۰۰</span> </span></td>
                      <td class="a-center movewishlist"><input maxlength="12" class="input-text qty" title="Qty" size="4" value="1" name="cart[15945][qty]"></td>
                      <td class="a-right movewishlist"><span class="cart-price"> <span class="price">۷۰۰۰۰</span> </span></td>
                      <td class="a-center last"><a class="button remove-item" title="Remove item" href="#"><span><span>حذف آیتم</span></span></a></td>
                    </tr>
                    <tr class="last even">
                        <td class="image"><a class="product-image" title="ThinkPad X1 Ultrabook" href=""><img width="75" alt="ThinkPad Ultrabook" src="products-images/product1.jpg"></a></td>
                        <td><h2 class="product-name"> <a href="#">شلوار ورزشی</a> </h2></td>
                        <td class="a-center"><a title="Edit item parameters" class="edit-bnt" href="#"></a></td>
                        <td class="a-right"><span class="cart-price"> <span class="price">۷۰۰۰۰</span> </span></td>
                        <td class="a-center movewishlist"><input maxlength="12" class="input-text qty" title="Qty" size="4" value="1" name="cart[15945][qty]"></td>
                        <td class="a-right movewishlist"><span class="cart-price"> <span class="price">۷۰۰۰۰</span> </span></td>
                        <td class="a-center last"><a class="button remove-item" title="Remove item" href="#"><span><span>حذف آیتم</span></span></a></td>
                    </tr>
                  </tbody>
                </table>
              </fieldset>
            </form>
          </div>
          <!-- BEGIN CART COLLATERALS -->
          <div class="cart-collaterals row">
            <div class="col-sm-4">
              <div class="shipping">
                <h3>محاسبه ی هزینه های ارسال</h3>
                <div class="shipping-form">
                  <form id="shipping-zip-form" method="post" action="#">
                    <p>محل زندگی خود را وارد کنید</p>
                    <ul class="form-list">
                      <li>
                        <label class="required" for="country"><em>*</em>کشور</label>
                        <div class="input-box">
                          <select title="Country" class="validate-select" id="country" name="country_id">
                            <option value="" selected> کشور خود را انتخاب کنید </option>
                            <option value="AF">Afghanistan</option>
                            <option value="AX">Åland Islands</option>
                            <option value="AL">Albania</option>
                            <option value="DZ">Algeria</option>
                            <option value="AS">American Samoa</option>
                            <option value="AD">Andorra</option>
                            <option value="AO">Angola</option>
                            <option value="AI">Anguilla</option>
                            <option value="AQ">Antarctica</option>
                            <option value="AG">Antigua and Barbuda</option>
                            <option value="AR">Argentina</option>
                            <option value="AM">Armenia</option>
                            <option value="AW">Aruba</option>
                            <option value="AU">Australia</option>
                            <option value="AT">Austria</option>
                            <option value="AZ">Azerbaijan</option>
                            <option value="BS">Bahamas</option>
                            <option value="BH">Bahrain</option>
                            <option value="BD">Bangladesh</option>
                            <option value="BB">Barbados</option>
                            <option value="BY">Belarus</option>
                            <option value="BE">Belgium</option>
                            <option value="BZ">Belize</option>
                            <option value="BJ">Benin</option>
                            <option value="BM">Bermuda</option>
                            <option value="BT">Bhutan</option>
                            <option value="BO">Bolivia</option>
                            <option value="BA">Bosnia and Herzegovina</option>
                            <option value="BW">Botswana</option>
                            <option value="BV">Bouvet Island</option>
                            <option value="BR">Brazil</option>
                            <option value="IO">British Indian Ocean Territory</option>
                            <option value="VG">British Virgin Islands</option>
                            <option value="BN">Brunei</option>
                            <option value="BG">Bulgaria</option>
                            <option value="BF">Burkina Faso</option>
                            <option value="BI">Burundi</option>
                            <option value="KH">Cambodia</option>
                            <option value="CM">Cameroon</option>
                            <option value="CA">Canada</option>
                            <option value="CV">Cape Verde</option>
                            <option value="KY">Cayman Islands</option>
                            <option value="CF">Central African Republic</option>
                            <option value="TD">Chad</option>
                            <option value="CL">Chile</option>
                            <option value="CN">China</option>
                            <option value="CX">Christmas Island</option>
                            <option value="CC">Cocos [Keeling] Islands</option>
                            <option value="CO">Colombia</option>
                            <option value="KM">Comoros</option>
                            <option value="CG">Congo - Brazzaville</option>
                            <option value="CD">Congo - Kinshasa</option>
                            <option value="CK">Cook Islands</option>
                            <option value="CR">Costa Rica</option>
                            <option value="CI">Côte d’Ivoire</option>
                            <option value="HR">Croatia</option>
                            <option value="CU">Cuba</option>
                            <option value="CY">Cyprus</option>
                            <option value="CZ">Czech Republic</option>
                            <option value="DK">Denmark</option>
                            <option value="DJ">Djibouti</option>
                            <option value="DM">Dominica</option>
                            <option value="DO">Dominican Republic</option>
                            <option value="EC">Ecuador</option>
                            <option value="EG">Egypt</option>
                            <option value="SV">El Salvador</option>
                            <option value="GQ">Equatorial Guinea</option>
                            <option value="ER">Eritrea</option>
                            <option value="EE">Estonia</option>
                            <option value="ET">Ethiopia</option>
                            <option value="FK">Falkland Islands</option>
                            <option value="FO">Faroe Islands</option>
                            <option value="FJ">Fiji</option>
                            <option value="FI">Finland</option>
                            <option value="FR">France</option>
                            <option value="GF">French Guiana</option>
                            <option value="PF">French Polynesia</option>
                            <option value="TF">French Southern Territories</option>
                            <option value="GA">Gabon</option>
                            <option value="GM">Gambia</option>
                            <option value="GE">Georgia</option>
                            <option value="DE">Germany</option>
                            <option value="GH">Ghana</option>
                            <option value="GI">Gibraltar</option>
                            <option value="GR">Greece</option>
                            <option value="GL">Greenland</option>
                            <option value="GD">Grenada</option>
                            <option value="GP">Guadeloupe</option>
                            <option value="GU">Guam</option>
                            <option value="GT">Guatemala</option>
                            <option value="GG">Guernsey</option>
                            <option value="GN">Guinea</option>
                            <option value="GW">Guinea-Bissau</option>
                            <option value="GY">Guyana</option>
                            <option value="HT">Haiti</option>
                            <option value="HM">Heard Island and McDonald Islands</option>
                            <option value="HN">Honduras</option>
                            <option value="HK">Hong Kong SAR China</option>
                            <option value="HU">Hungary</option>
                            <option value="IS">Iceland</option>
                            <option value="IN">India</option>
                            <option value="ID">Indonesia</option>
                            <option value="IR">Iran</option>
                            <option value="IQ">Iraq</option>
                            <option value="IE">Ireland</option>
                            <option value="IM">Isle of Man</option>
                            <option value="IL">Israel</option>
                            <option value="IT">Italy</option>
                            <option value="JM">Jamaica</option>
                            <option value="JP">Japan</option>
                            <option value="JE">Jersey</option>
                            <option value="JO">Jordan</option>
                            <option value="KZ">Kazakhstan</option>
                            <option value="KE">Kenya</option>
                            <option value="KI">Kiribati</option>
                            <option value="KW">Kuwait</option>
                            <option value="KG">Kyrgyzstan</option>
                            <option value="LA">Laos</option>
                            <option value="LV">Latvia</option>
                            <option value="LB">Lebanon</option>
                            <option value="LS">Lesotho</option>
                            <option value="LR">Liberia</option>
                            <option value="LY">Libya</option>
                            <option value="LI">Liechtenstein</option>
                            <option value="LT">Lithuania</option>
                            <option value="LU">Luxembourg</option>
                            <option value="MO">Macau SAR China</option>
                            <option value="MK">Macedonia</option>
                            <option value="MG">Madagascar</option>
                            <option value="MW">Malawi</option>
                            <option value="MY">Malaysia</option>
                            <option value="MV">Maldives</option>
                            <option value="ML">Mali</option>
                            <option value="MT">Malta</option>
                            <option value="MH">Marshall Islands</option>
                            <option value="MQ">Martinique</option>
                            <option value="MR">Mauritania</option>
                            <option value="MU">Mauritius</option>
                            <option value="YT">Mayotte</option>
                            <option value="MX">Mexico</option>
                            <option value="FM">Micronesia</option>
                            <option value="MD">Moldova</option>
                            <option value="MC">Monaco</option>
                            <option value="MN">Mongolia</option>
                            <option value="ME">Montenegro</option>
                            <option value="MS">Montserrat</option>
                            <option value="MA">Morocco</option>
                            <option value="MZ">Mozambique</option>
                            <option value="MM">Myanmar [Burma]</option>
                            <option value="NA">Namibia</option>
                            <option value="NR">Nauru</option>
                            <option value="NP">Nepal</option>
                            <option value="NL">Netherlands</option>
                            <option value="AN">Netherlands Antilles</option>
                            <option value="NC">New Caledonia</option>
                            <option value="NZ">New Zealand</option>
                            <option value="NI">Nicaragua</option>
                            <option value="NE">Niger</option>
                            <option value="NG">Nigeria</option>
                            <option value="NU">Niue</option>
                            <option value="NF">Norfolk Island</option>
                            <option value="MP">Northern Mariana Islands</option>
                            <option value="KP">North Korea</option>
                            <option value="NO">Norway</option>
                            <option value="OM">Oman</option>
                            <option value="PK">Pakistan</option>
                            <option value="PW">Palau</option>
                            <option value="PS">Palestinian Territories</option>
                            <option value="PA">Panama</option>
                            <option value="PG">Papua New Guinea</option>
                            <option value="PY">Paraguay</option>
                            <option value="PE">Peru</option>
                            <option value="PH">Philippines</option>
                            <option value="PN">Pitcairn Islands</option>
                            <option value="PL">Poland</option>
                            <option value="PT">Portugal</option>
                            <option value="PR">Puerto Rico</option>
                            <option value="QA">Qatar</option>
                            <option value="RE">Réunion</option>
                            <option value="RO">Romania</option>
                            <option value="RU">Russia</option>
                            <option value="RW">Rwanda</option>
                            <option value="BL">Saint Barthélemy</option>
                            <option value="SH">Saint Helena</option>
                            <option value="KN">Saint Kitts and Nevis</option>
                            <option value="LC">Saint Lucia</option>
                            <option value="MF">Saint Martin</option>
                            <option value="PM">Saint Pierre and Miquelon</option>
                            <option value="VC">Saint Vincent and the Grenadines</option>
                            <option value="WS">Samoa</option>
                            <option value="SM">San Marino</option>
                            <option value="ST">São Tomé and Príncipe</option>
                            <option value="SA">Saudi Arabia</option>
                            <option value="SN">Senegal</option>
                            <option value="RS">Serbia</option>
                            <option value="SC">Seychelles</option>
                            <option value="SL">Sierra Leone</option>
                            <option value="SG">Singapore</option>
                            <option value="SK">Slovakia</option>
                            <option value="SI">Slovenia</option>
                            <option value="SB">Solomon Islands</option>
                            <option value="SO">Somalia</option>
                            <option value="ZA">South Africa</option>
                            <option value="GS">South Georgia and the South Sandwich Islands</option>
                            <option value="KR">South Korea</option>
                            <option value="ES">Spain</option>
                            <option value="LK">Sri Lanka</option>
                            <option value="SD">Sudan</option>
                            <option value="SR">Suriname</option>
                            <option value="SJ">Svalbard and Jan Mayen</option>
                            <option value="SZ">Swaziland</option>
                            <option value="SE">Sweden</option>
                            <option value="CH">Switzerland</option>
                            <option value="SY">Syria</option>
                            <option value="TW">Taiwan</option>
                            <option value="TJ">Tajikistan</option>
                            <option value="TZ">Tanzania</option>
                            <option value="TH">Thailand</option>
                            <option value="TL">Timor-Leste</option>
                            <option value="TG">Togo</option>
                            <option value="TK">Tokelau</option>
                            <option value="TO">Tonga</option>
                            <option value="TT">Trinidad and Tobago</option>
                            <option value="TN">Tunisia</option>
                            <option value="TR">Turkey</option>
                            <option value="TM">Turkmenistan</option>
                            <option value="TC">Turks and Caicos Islands</option>
                            <option value="TV">Tuvalu</option>
                            <option value="UG">Uganda</option>
                            <option value="UA">Ukraine</option>
                            <option value="AE">United Arab Emirates</option>
                            <option value="GB">United Kingdom</option>
                            <option value="US">United States</option>
                            <option value="UY">Uruguay</option>
                            <option value="UM">U.S. Minor Outlying Islands</option>
                            <option value="VI">U.S. Virgin Islands</option>
                            <option value="UZ">Uzbekistan</option>
                            <option value="VU">Vanuatu</option>
                            <option value="VA">Vatican City</option>
                            <option value="VE">Venezuela</option>
                            <option value="VN">Vietnam</option>
                            <option value="WF">Wallis and Futuna</option>
                            <option value="EH">Western Sahara</option>
                            <option value="YE">Yemen</option>
                            <option value="ZM">Zambia</option>
                            <option value="ZW">Zimbabwe</option>
                          </select>
                        </div>
                      </li>
                      <li>
                        <label for="region_id">شهر</label>
                        <div class="input-box">
                          <select style="" title="State/Province" name="region_id" id="region_id" defaultvalue="" class="required-entry validate-select">
                            <option value="">شهر خود را وارد کنید</option>
                            <option value="1" title="Alabama">Alabama</option>
                            <option value="2" title="Alaska">Alaska</option>
                            <option value="3" title="American Samoa">American Samoa</option>
                            <option value="4" title="Arizona">Arizona</option>
                            <option value="5" title="Arkansas">Arkansas</option>
                            <option value="6" title="Armed Forces Africa">Armed Forces Africa</option>
                            <option value="7" title="Armed Forces Americas">Armed Forces Americas</option>
                            <option value="8" title="Armed Forces Canada">Armed Forces Canada</option>
                            <option value="9" title="Armed Forces Europe">Armed Forces Europe</option>
                            <option value="10" title="Armed Forces Middle East">Armed Forces Middle East</option>
                            <option value="11" title="Armed Forces Pacific">Armed Forces Pacific</option>
                            <option value="12" title="California">California</option>
                            <option value="13" title="Colorado">Colorado</option>
                            <option value="14" title="Connecticut">Connecticut</option>
                            <option value="15" title="Delaware">Delaware</option>
                            <option value="16" title="District of Columbia">District of Columbia</option>
                            <option value="17" title="Federated States Of Micronesia">Federated States Of Micronesia</option>
                            <option value="18" title="Florida">Florida</option>
                            <option value="19" title="Georgia">Georgia</option>
                            <option value="20" title="Guam">Guam</option>
                            <option value="21" title="Hawaii">Hawaii</option>
                            <option value="22" title="Idaho">Idaho</option>
                            <option value="23" title="Illinois">Illinois</option>
                            <option value="24" title="Indiana">Indiana</option>
                            <option value="25" title="Iowa">Iowa</option>
                            <option value="26" title="Kansas">Kansas</option>
                            <option value="27" title="Kentucky">Kentucky</option>
                            <option value="28" title="Louisiana">Louisiana</option>
                            <option value="29" title="Maine">Maine</option>
                            <option value="30" title="Marshall Islands">Marshall Islands</option>
                            <option value="31" title="Maryland">Maryland</option>
                            <option value="32" title="Massachusetts">Massachusetts</option>
                            <option value="33" title="Michigan">Michigan</option>
                            <option value="34" title="Minnesota">Minnesota</option>
                            <option value="35" title="Mississippi">Mississippi</option>
                            <option value="36" title="Missouri">Missouri</option>
                            <option value="37" title="Montana">Montana</option>
                            <option value="38" title="Nebraska">Nebraska</option>
                            <option value="39" title="Nevada">Nevada</option>
                            <option value="40" title="New Hampshire">New Hampshire</option>
                            <option value="41" title="New Jersey">New Jersey</option>
                            <option value="42" title="New Mexico">New Mexico</option>
                            <option value="43" title="New York">New York</option>
                            <option value="44" title="North Carolina">North Carolina</option>
                            <option value="45" title="North Dakota">North Dakota</option>
                            <option value="46" title="Northern Mariana Islands">Northern Mariana Islands</option>
                            <option value="47" title="Ohio">Ohio</option>
                            <option value="48" title="Oklahoma">Oklahoma</option>
                            <option value="49" title="Oregon">Oregon</option>
                            <option value="50" title="Palau">Palau</option>
                            <option value="51" title="Pennsylvania">Pennsylvania</option>
                            <option value="52" title="Puerto Rico">Puerto Rico</option>
                            <option value="53" title="Rhode Island">Rhode Island</option>
                            <option value="54" title="South Carolina">South Carolina</option>
                            <option value="55" title="South Dakota">South Dakota</option>
                            <option value="56" title="Tennessee">Tennessee</option>
                            <option value="57" title="Texas">Texas</option>
                            <option value="58" title="Utah">Utah</option>
                            <option value="59" title="Vermont">Vermont</option>
                            <option value="60" title="Virgin Islands">Virgin Islands</option>
                            <option value="61" title="Virginia">Virginia</option>
                            <option value="62" title="Washington">Washington</option>
                            <option value="63" title="West Virginia">West Virginia</option>
                            <option value="64" title="Wisconsin">Wisconsin</option>
                            <option value="65" title="Wyoming">Wyoming</option>
                          </select>
                          <input type="text" style="display:none;" class="input-text required-entry" title="State/Province" value="" name="region" id="region">
                        </div>
                      </li>
                    </ul>
                    <div class="buttons-set11">
                      <button class="button get-quote" onClick="" title="ثبت مکان زندگی" type="button"><span>ثبت مکان زندگی</span></button>
                    </div>
                    <!--buttons-set11-->
                  </form>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="discount">
                <h3>کد تخفیف</h3>
                <form method="post" action="#" id="discount-coupon-form">
                  <label for="coupon_code">کد تخفیف خود را وارد کنید</label>
                  <input type="hidden" value="0" id="remove-coupone" name="remove">
                  <input type="text" value="" name="coupon_code" id="coupon_code" class="input-text fullwidth">
                  <button value="Apply Coupon" onClick="discountForm.submit(false)" class="button coupon " title="Apply Coupon" type="button"><span>محاسبه تخفیف</span></button>
                </form>
              </div>
            </div>
            <div class="col-sm-4">
            <div class="totals">
              <h3>مجموع خرید</h3>
              <div class="inner">
                <table class="table shopping-cart-table-total" id="shopping-cart-totals-table">
                  <colgroup>
                  <col>
                  <col width="1">
                  </colgroup>
                  <tfoot>
                    <tr>
                      <td colspan="1" class="a-left" style=""><strong>مجموع کل</strong></td>
                      <td class="a-right" style=""><strong><span class="price">۷۷۰۰۰</span></strong></td>
                    </tr>
                  </tfoot>
                  <tbody>
                    <tr>
                      <td colspan="1" class="a-left" style=""> نهایی </td>
                      <td class="a-right" style=""><span class="price">۳۳۰۰۰</span></td>
                    </tr>
                  </tbody>
                </table>
                <ul class="checkout">
                  <li>
                    <button class="button btn-proceed-checkout" title="Proceed to Checkout" type="button"><span>مرحله بعد</span></button>
                  </li>
                  <!--<br>-->
                  <!--<li><a title="Checkout with Multiple Addresses" href="multiple_addresses.html">Checkout with Multiple Addresses</a> </li>-->
                  <!--<br>-->
                </ul>
              </div>
              <!--inner--> 
              </div>
              
            </div>
          </div>
          
          <!--cart-collaterals--> 
          
        </div>
        <div class="crosssel bounceInUp animated">
        <div class="new_title">
                    <h2><strong>شاید علاقه داشته باشید</strong> </h2>
                  </div>
                  
          
          <div class="category-products">
                      <ul class="products-grid">
                      <li class="item col-lg-2 col-md-2 col-sm-3 col-xs-6">
                          <div class="item-inner">
                            <div class="item-img">
                              <div class="item-img-info">
                                <a class="product-image" title="Retis lapen casen" href="product_detail.html"> <img alt="Retis lapen casen" src="products-images/product1.jpg"> </a>
                                <div class="box-hover">
                                  <ul class="add-to-links">
                                    <li><a class="link-quickview" href="quick_view.html">مشاهده سریع</a>
                                    </li>
                                    <li><a class="link-wishlist" href="wishlist.html">لیست آرزو ها</a>
                                    </li>
                                    <li><a class="link-compare" href="compare.html">مقایسه</a>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                            <div class="item-info">
                              <div class="info-inner">
                                <div class="item-title"> <a title="Retis lapen casen" href="product_detail.html"> محصول ۱ </a> </div>
                                <div class="item-content">
                                  <div class="rating">
                                    <div class="ratings">
                                      <div class="rating-box">
                                        <div style="width:80%" class="rating"></div>
                                      </div>
                                      <p class="rating-links"> <a href="#">نظرات (۱)</a> <span class="separator">|</span> <a href="#">اضافه کردن نظر</a> </p>
                                    </div>
                                  </div>
                                  <div class="item-price">
                                    <div class="price-box"> <span class="regular-price"> <span class="price">۱۵۵۰۰۰</span> </span>
                                    </div>
                                  </div>
                                  <div class="action">
                                    <button class="button btn-cart" type="button" title="" data-original-title="Add to Cart"><span>اضافه کردن به سبد خرید</span>
                                    </button>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </li>
                      <li class="item col-lg-2 col-md-2 col-sm-3 col-xs-6">
                          <div class="item-inner">
                              <div class="item-img">
                                  <div class="item-img-info">
                                      <a class="product-image" title="Retis lapen casen" href="product_detail.html"> <img alt="Retis lapen casen" src="products-images/product1.jpg"> </a>
                                      <div class="box-hover">
                                          <ul class="add-to-links">
                                              <li><a class="link-quickview" href="quick_view.html">مشاهده سریع</a>
                                              </li>
                                              <li><a class="link-wishlist" href="wishlist.html">لیست آرزو ها</a>
                                              </li>
                                              <li><a class="link-compare" href="compare.html">مقایسه</a>
                                              </li>
                                          </ul>
                                      </div>
                                  </div>
                              </div>
                              <div class="item-info">
                                  <div class="info-inner">
                                      <div class="item-title"> <a title="Retis lapen casen" href="product_detail.html"> محصول ۱ </a> </div>
                                      <div class="item-content">
                                          <div class="rating">
                                              <div class="ratings">
                                                  <div class="rating-box">
                                                      <div style="width:80%" class="rating"></div>
                                                  </div>
                                                  <p class="rating-links"> <a href="#">نظرات (۱)</a> <span class="separator">|</span> <a href="#">اضافه کردن نظر</a> </p>
                                              </div>
                                          </div>
                                          <div class="item-price">
                                              <div class="price-box"> <span class="regular-price"> <span class="price">۱۵۵۰۰۰</span> </span>
                                              </div>
                                          </div>
                                          <div class="action">
                                              <button class="button btn-cart" type="button" title="" data-original-title="Add to Cart"><span>اضافه کردن به سبد خرید</span>
                                              </button>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                        </li>
                        <li class="item col-lg-2 col-md-2 col-sm-3 col-xs-6">
                            <div class="item-inner">
                                <div class="item-img">
                                    <div class="item-img-info">
                                        <a class="product-image" title="Retis lapen casen" href="product_detail.html"> <img alt="Retis lapen casen" src="products-images/product1.jpg"> </a>
                                        <div class="box-hover">
                                            <ul class="add-to-links">
                                                <li><a class="link-quickview" href="quick_view.html">مشاهده سریع</a>
                                                </li>
                                                <li><a class="link-wishlist" href="wishlist.html">لیست آرزو ها</a>
                                                </li>
                                                <li><a class="link-compare" href="compare.html">مقایسه</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="item-info">
                                    <div class="info-inner">
                                        <div class="item-title"> <a title="Retis lapen casen" href="product_detail.html"> محصول ۱ </a> </div>
                                        <div class="item-content">
                                            <div class="rating">
                                                <div class="ratings">
                                                    <div class="rating-box">
                                                        <div style="width:80%" class="rating"></div>
                                                    </div>
                                                    <p class="rating-links"> <a href="#">نظرات (۱)</a> <span class="separator">|</span> <a href="#">اضافه کردن نظر</a> </p>
                                                </div>
                                            </div>
                                            <div class="item-price">
                                                <div class="price-box"> <span class="regular-price"> <span class="price">۱۵۵۰۰۰</span> </span>
                                                </div>
                                            </div>
                                            <div class="action">
                                                <button class="button btn-cart" type="button" title="" data-original-title="Add to Cart"><span>اضافه کردن به سبد خرید</span>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="item col-lg-2 col-md-2 col-sm-3 col-xs-6">
                            <div class="item-inner">
                                <div class="item-img">
                                    <div class="item-img-info">
                                        <a class="product-image" title="Retis lapen casen" href="product_detail.html"> <img alt="Retis lapen casen" src="products-images/product1.jpg"> </a>
                                        <div class="box-hover">
                                            <ul class="add-to-links">
                                                <li><a class="link-quickview" href="quick_view.html">مشاهده سریع</a>
                                                </li>
                                                <li><a class="link-wishlist" href="wishlist.html">لیست آرزو ها</a>
                                                </li>
                                                <li><a class="link-compare" href="compare.html">مقایسه</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="item-info">
                                    <div class="info-inner">
                                        <div class="item-title"> <a title="Retis lapen casen" href="product_detail.html"> محصول ۱ </a> </div>
                                        <div class="item-content">
                                            <div class="rating">
                                                <div class="ratings">
                                                    <div class="rating-box">
                                                        <div style="width:80%" class="rating"></div>
                                                    </div>
                                                    <p class="rating-links"> <a href="#">نظرات (۱)</a> <span class="separator">|</span> <a href="#">اضافه کردن نظر</a> </p>
                                                </div>
                                            </div>
                                            <div class="item-price">
                                                <div class="price-box"> <span class="regular-price"> <span class="price">۱۵۵۰۰۰</span> </span>
                                                </div>
                                            </div>
                                            <div class="action">
                                                <button class="button btn-cart" type="button" title="" data-original-title="Add to Cart"><span>اضافه کردن به سبد خرید</span>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="item col-lg-2 col-md-2 col-sm-3 col-xs-6">
                            <div class="item-inner">
                                <div class="item-img">
                                    <div class="item-img-info">
                                        <a class="product-image" title="Retis lapen casen" href="product_detail.html"> <img alt="Retis lapen casen" src="products-images/product1.jpg"> </a>
                                        <div class="box-hover">
                                            <ul class="add-to-links">
                                                <li><a class="link-quickview" href="quick_view.html">مشاهده سریع</a>
                                                </li>
                                                <li><a class="link-wishlist" href="wishlist.html">لیست آرزو ها</a>
                                                </li>
                                                <li><a class="link-compare" href="compare.html">مقایسه</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="item-info">
                                    <div class="info-inner">
                                        <div class="item-title"> <a title="Retis lapen casen" href="product_detail.html"> محصول ۱ </a> </div>
                                        <div class="item-content">
                                            <div class="rating">
                                                <div class="ratings">
                                                    <div class="rating-box">
                                                        <div style="width:80%" class="rating"></div>
                                                    </div>
                                                    <p class="rating-links"> <a href="#">نظرات (۱)</a> <span class="separator">|</span> <a href="#">اضافه کردن نظر</a> </p>
                                                </div>
                                            </div>
                                            <div class="item-price">
                                                <div class="price-box"> <span class="regular-price"> <span class="price">۱۵۵۰۰۰</span> </span>
                                                </div>
                                            </div>
                                            <div class="action">
                                                <button class="button btn-cart" type="button" title="" data-original-title="Add to Cart"><span>اضافه کردن به سبد خرید</span>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="item col-lg-2 col-md-2 col-sm-3 col-xs-6">
                            <div class="item-inner">
                                <div class="item-img">
                                    <div class="item-img-info">
                                        <a class="product-image" title="Retis lapen casen" href="product_detail.html"> <img alt="Retis lapen casen" src="products-images/product1.jpg"> </a>
                                        <div class="box-hover">
                                            <ul class="add-to-links">
                                                <li><a class="link-quickview" href="quick_view.html">مشاهده سریع</a>
                                                </li>
                                                <li><a class="link-wishlist" href="wishlist.html">لیست آرزو ها</a>
                                                </li>
                                                <li><a class="link-compare" href="compare.html">مقایسه</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="item-info">
                                    <div class="info-inner">
                                        <div class="item-title"> <a title="Retis lapen casen" href="product_detail.html"> محصول ۱ </a> </div>
                                        <div class="item-content">
                                            <div class="rating">
                                                <div class="ratings">
                                                    <div class="rating-box">
                                                        <div style="width:80%" class="rating"></div>
                                                    </div>
                                                    <p class="rating-links"> <a href="#">نظرات (۱)</a> <span class="separator">|</span> <a href="#">اضافه کردن نظر</a> </p>
                                                </div>
                                            </div>
                                            <div class="item-price">
                                                <div class="price-box"> <span class="regular-price"> <span class="price">۱۵۵۰۰۰</span> </span>
                                                </div>
                                            </div>
                                            <div class="action">
                                                <button class="button btn-cart" type="button" title="" data-original-title="Add to Cart"><span>اضافه کردن به سبد خرید</span>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                      </ul>
                    </div>
        </div>
      </div>
    </div>
  </section>
  


  <!-- Footer -->
   <!-- Footer -->
    <footer>

        <div class="footer-inner">
            <div class="container">

                <div class="row">
                    <div class="col-sm-8 col-xs-12 col-lg-9">
                        <div class="footer-column pull-right">
                            <h4>لینک های سریع</h4>
                            <ul class="links">
                                <li class="first"><a href="/blog/" title="How to buy"> بلاگ </a></li>
                                <li><a href="#" title="FAQs"> سوالات متداول </a></li>
                                <li><a href="#" title="Payment"> پرداخت </a></li>
                                <li><a href="#" title="Shipment"> ارسال </a></li>
                            </ul>
                        </div>
                        <div class="footer-column pull-right">
                            <h4>اطلاعات شما</h4>
                            <ul class="links">
                                <li class="first"><a href="#" title="Your Account"> حساب کاربری </a></li>
                                <li><a href="#" title="Information"> اطلاعات </a></li>
                                <li><a href="#" title="Addresses"> آدرس ها </a></li>
                                <li><a href="#" title="Addresses"> تخفیفات </a></li>
                                <li><a href="#" title="Orders History"> تاریخچه خرید ها </a></li>
                                <li class="last"><a href="#" title=" Additional Information"> اطلاعات اضافه </a></li>
                            </ul>
                        </div>
                        <div class="footer-column pull-right">
                            <h4> سایت ما </h4>
                            <ul class="links">
                                <li><a href="#" title="Search Terms"> قوانین </a></li>
                                <li><a href="#" title="History"> درباره ما </a></li>
                                <li><a href="#" title="History"> تماس با ما </a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-lg-3 col-sm-4">
                        <div class="footer-column-last">
                            <div class="newsletter-wrap">
                                <h4>دربافت app</h4>
                                <div class="app-img"><img src="images/android-app.png" alt="android"></div>
                                <div class="app-img"><img src="images/ios-app.png" alt="android"></div>
                                <div class="app-img"><img src="images/windows-btn.png" alt="android"></div>
                            </div>
                            <div class="payment-accept">
                                <div><img src="images/payment-1.png" alt="payment1"> <img src="images/payment-2.png" alt="payment2"> <img src="images/payment-3.png" alt="payment3"> <img src="images/payment-4.png" alt="payment4"> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Brand Logo -->

        <div class="brand-logo">
            <div class="container">
                <div class="slider-items-products">
                    <!--<div id="brand-logo-slider" class="product-flexslider hidden-buttons">-->
                    <!--<div class="slider-items slider-width-col6">-->

                    <!--&lt;!&ndash; Item &ndash;&gt;-->
                    <!--<div class="item"> <a href="#"><img src="images/b-logo3.png" alt="Image"> </a> </div>-->
                    <!--&lt;!&ndash; End Item &ndash;&gt;-->

                    <!--&lt;!&ndash; Item &ndash;&gt;-->
                    <!--<div class="item"> <a href="#"><img src="images/b-logo1.png" alt="Image"> </a> </div>-->
                    <!--&lt;!&ndash; End Item &ndash;&gt;-->

                    <!--&lt;!&ndash; Item &ndash;&gt;-->
                    <!--<div class="item"> <a href="#"><img src="images/b-logo2.png" alt="Image"> </a> </div>-->
                    <!--&lt;!&ndash; End Item &ndash;&gt;-->

                    <!--&lt;!&ndash; Item &ndash;&gt;-->
                    <!--<div class="item"> <a href="#"><img src="images/b-logo4.png" alt="Image"> </a> </div>-->
                    <!--&lt;!&ndash; End Item &ndash;&gt;-->

                    <!--&lt;!&ndash; Item &ndash;&gt;-->
                    <!--<div class="item"> <a href="#"><img src="images/b-logo5.png" alt="Image"> </a> </div>-->
                    <!--&lt;!&ndash; End Item &ndash;&gt;-->

                    <!--&lt;!&ndash; Item &ndash;&gt;-->
                    <!--<div class="item"> <a href="#"><img src="images/b-logo6.png" alt="Image"> </a> </div>-->
                    <!--&lt;!&ndash; End Item &ndash;&gt;-->

                    <!--&lt;!&ndash; Item &ndash;&gt;-->
                    <!--<div class="item"> <a href="#"><img src="images/b-logo2.png" alt="Image"> </a> </div>-->
                    <!--&lt;!&ndash; End Item &ndash;&gt;-->

                    <!--&lt;!&ndash; Item &ndash;&gt;-->
                    <!--<div class="item"> <a href="#"><img src="images/b-logo4.png" alt="Image"> </a> </div>-->
                    <!--&lt;!&ndash; End Item &ndash;&gt;-->

                    <!--</div>-->
                    <!--</div>-->
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <address>
                        <span> <i class="fa fa-map-marker"></i> تهران ، تهران </span> <span><i class="fa fa-mobile"></i> ۰۲۱ - ۶۶......</span> <span><i class="fa fa-envelope"></i> site@site.site </span>
                    </address>
                </div>
            </div>
        </div>
    </footer>
</div>
<div id="mobile-menu">
  <ul>
    <li>
      <div class="mm-search">
        <form id="search1" name="search">
          <div class="input-group">
            <div class="input-group-btn">
              <button class="btn btn-default" type="submit"><i class="fa fa-search"></i> </button>
            </div>
            <input type="text" class="form-control simple" placeholder="Search ..." name="srch-term" id="srch-term">
          </div>
        </form>
      </div>
    </li>
    <li><a href="index.html">Home</a>
      
    </li>
    <li><a href="#">Pages</a>
      <ul>
        <li><a href="grid.html">Grid</a> </li>
        <li> <a href="list.html">List</a> </li>
        <li> <a href="product_detail.html">Product Detail</a> </li>
        <li> <a href="shopping_cart.html">Shopping Cart</a> </li>
        <li><a href="checkout.html">Checkout</a> </li>
        <li> <a href="wishlist.html">Wishlist</a> </li>
        <li> <a href="dashboard.html">Dashboard</a> </li>
        <li> <a href="multiple_addresses.html">Multiple Addresses</a> </li>
        <li> <a href="about_us.html">About us</a> </li>
        <li><a href="blog.html">Blog</a>
          <ul>
            <li><a href="blog-detail.html">Blog Detail</a> </li>
          </ul>
        </li>
        <li><a href="contact_us.html">Contact us</a> </li>
        <li><a href="404error.html">404 Error Page</a> </li>
      </ul>
    </li>
    <li><a href="#">Audio & Video</a>
      <ul>
        <li> <a href="#" class="">Audio Components</a>
          <ul>
            <li> <a href="grid.html" class="">Receivers</a> </li>
            <li> <a href="grid.html" class="">Home Theater</a> </li>
            <li> <a href="grid.html" class="">Mini Systems</a> </li>
            <li> <a href="grid.html" class="">CD Recorders</a> </li>
          </ul>
        </li>
        <li> <a href="grid.html">Video Accessories</a>
          <ul>
            <li> <a href="grid.html">Nintendo DS</a> </li>
            <li> <a href="grid.html">PlayStation</a> </li>
            <li> <a href="grid.html">DVD Players</a> </li>
            <li> <a href="grid.html">Hard Drives</a> </li>
          </ul>
        </li>
        <li> <a href="grid.html">Televisions</a>
          <ul>
            <li> <a href="grid.html">TV Accessories</a> </li>
            <li> <a href="grid.html">Plasma & LCD</a> </li>
            <li> <a href="grid.html">Televisions/Tube</a> </li>
            <li> <a href="grid.html">Projection TV</a> </li>
          </ul>
        </li>
        <li> <a href="grid.html">Headsets</a>
          <ul>
            <li> <a href="grid.html">Gaming Headsets</a> </li>
            <li> <a href="grid.html">Stereo Headsets</a> </li>
            <li> <a href="grid.html">Mobile Headsets</a> </li>
            <li> <a href="grid.html">Wireless</a> </li>
          </ul>
        </li>
        <li> <a href="grid.html">Videography</a>
          <ul>
            <li> <a href="grid.html">Underwater</a> </li>
            <li> <a href="grid.html">Event Videography</a> </li>
            <li> <a href="grid.html">Wedding Videography</a> </li>
            <li> <a href="grid.html">Party Videography</a> </li>
          </ul>
        </li>
        <li> <a href="grid.html">Audio Chipset</a>
          <ul>
            <li> <a href="grid.html">ASUS AV100</a> </li>
            <li> <a href="grid.html">C-Media CMI8786</a> </li>
            <li> <a href="grid.html">ASUS AV66</a> </li>
            <li> <a href="grid.html">C-Media</a> </li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="grid.html">Computer</a>
      <ul>
        <li> <a href="grid.html" class="">Micro Computers</a>
          <ul class="level1">
            <li class="level2 nav-6-1-1"><a href="grid.html">Desktop</a> </li>
            <li class="level2 nav-6-1-1"><a href="grid.html">Video Game</a> </li>
            <li class="level2 nav-6-1-1"><a href="grid.html">Smart TV</a> </li>
            <li class="level2 nav-6-1-1"><a href="grid.html">Miscellaneous</a> </li>
          </ul>
        </li>
        <li> <a href="grid.html">Mobile Computers</a>
          <ul class="level1">
            <li class="level2 nav-6-1-1"> <a href="grid.html">Laptop</a> </li>
            <li class="level2 nav-6-1-1"> <a href="grid.html">Tablet</a> </li>
            <li class="level2 nav-6-1-1"> <a href="grid.html">Netbooks</a> </li>
            <li class="level2 nav-6-1-1"> <a href="grid.html">Smartphones</a> </li>
          </ul>
        </li>
        <li> <a href="grid.html">Accesories</a>
          <ul class="level1">
            <li class="level2 nav-6-1-1"> <a href="grid.html">Input Devices</a> </li>
            <li class="level2 nav-6-1-1"> <a href="grid.html">Output Devices</a> </li>
            <li class="level2 nav-6-1-1"> <a href="grid.html">Processing Devices</a> </li>
            <li class="level2 nav-6-1-1"> <a href="grid.html">Storage Devices</a> </li>
          </ul>
        </li>
        <li> <a href="#.html">Data Storage</a>
          <ul class="level1">
            <li class="level2 nav-6-1-1"> <a href="grid.html">Portable</a> </li>
      <li class="level2 nav-6-1-1"> <a href="grid.html">Semi-Portable</a> </li>
            <li class="level2 nav-6-1-1"> <a href="grid.html">Volatile</a> </li>
            <li class="level2 nav-6-1-1"> <a href="grid.html">Other</a> </li>
          </ul>
        </li>
        <li> <a href="grid.html">Hardware</a>
          <ul class="level1">
            <li class="level2 nav-6-1-1"> <a href="grid.html">Monitor</a> </li>
            <li class="level2 nav-6-1-1"> <a href="grid.html">Keyboard</a> </li>
            <li class="level2 nav-6-1-1"> <a href="grid.html">Data Storage</a> </li>
            <li class="level2 nav-6-1-1"> <a href="grid.html">HDD</a> </li>
          </ul>
        </li>
        <li> <a href="grid.html">Keyboard & Mice</a>
          <ul class="level1">
           <li class="level2 nav-6-1-1"> <a href="grid.html">Wireless Keyboard</a> </li>
           <li class="level2 nav-6-1-1"> <a href="grid.html">Wireless Mice</a> </li>
           <li class="level2 nav-6-1-1"> <a href="grid.html">Combo</a> </li>
           <li class="level2 nav-6-1-1"> <a href="grid.html">Other</a> </li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="grid.html">Appliances</a>
      <ul>
        <li> <a href="grid.html">Mobiles</a>
          <ul>
            <li> <a href="grid.html">Samsung</a> </li>
            <li> <a href="grid.html">Nokia</a> </li>
            <li> <a href="grid.html">IPhone</a> </li>
            <li> <a href="grid.html">Sony</a> </li>
          </ul>
        </li>
        <li> <a href="grid.html" class="">Accesories</a>
          <ul>
            <li> <a href="grid.html">Mobile Memory Cards</a> </li>
            <li> <a href="grid.html">Cases &amp; Covers</a> </li>
            <li> <a href="grid.html">Mobile Headphones</a> </li>
            <li> <a href="grid.html">Bluetooth Headsets</a> </li>
          </ul>
        </li>
        <li> <a href="grid.html">Cameras</a>
          <ul>
            <li> <a href="grid.html">Camcorders</a> </li>
            <li> <a href="grid.html">Point &amp; Shoot</a> </li>
            <li> <a href="grid.html">Digital SLR</a> </li>
            <li> <a href="grid.html">Camera Accesories</a> </li>
          </ul>
        </li>
        <li> <a href="grid.html">Audio &amp; Video</a>
          <ul>
            <li> <a href="grid.html">MP3 Players</a> </li>
            <li> <a href="grid.html">IPods</a> </li>
            <li> <a href="grid.html">Speakers</a> </li>
            <li> <a href="grid.html">Video Players</a> </li>
          </ul>
        </li>
        <li> <a href="grid.html">Computer</a>
          <ul>
            <li> <a href="grid.html">External Hard Disk</a> </li>
            <li> <a href="grid.html">Pendrives</a> </li>
            <li> <a href="grid.html">Headphones</a> </li>
            <li> <a href="grid.html">PC Components</a> </li>
          </ul>
        </li>
        <li> <a href="grid.html">Appliances</a>
          <ul>
            <li> <a href="grid.html">Vaccum Cleaners</a> </li>
            <li> <a href="grid.html">Indoor Lighting</a> </li>
            <li> <a href="grid.html">Kitchen Tools</a> </li>
            <li> <a href="grid.html">Water Purifier</a> </li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="grid.html">Mobile Electronics</a>
      <ul>
        <li> <a href="grid.html">Safety & Security</a>
          <ul>
            <li class="level2 nav-6-1-1"> <a href="grid.html">GPS Navigation</a> </li>
            <li class="level2 nav-6-1-1"> <a href="grid.html">Safety Cameras</a> </li>
            <li class="level2 nav-6-1-1"> <a href="grid.html">Security Systems</a> </li>
            <li class="level2 nav-6-1-1"> <a href="grid.html">Vehicle Tracking</a> </li>
          </ul>
        </li>
        <li> <a href="grid.html" class="">Audio</a>
          <ul>
           <li class="level2 nav-6-1-1"> <a href="grid.html">Audio Upgrades</a> </li>
           <li class="level2 nav-6-1-1"> <a href="grid.html">HD Radio</a> </li>
           <li class="level2 nav-6-1-1"> <a href="grid.html">Satelite Radio</a> </li>
           <li class="level2 nav-6-1-1"> <a href="grid.html">Streaming Music</a> </li>
          </ul>
        </li>
        <li> <a href="grid.html">Accesories</a>
          <ul>
            <li class="level2 nav-6-1-1"> <a href="grid.html">Batteries</a> </li>
            <li class="level2 nav-6-1-1"> <a href="grid.html">Cables & Adapters</a> </li>
            <li class="level2 nav-6-1-1"> <a href="grid.html">Headsets</a> </li>
            <li class="level2 nav-6-1-1"> <a href="grid.html">Smart Watches</a> </li>
          </ul>
        </li>
        <li> <a href="grid.html">Tablets</a>
          <ul>
            <li class="level2 nav-6-1-1"> <a href="grid.html">Entertainment</a> </li>
            <li class="level2 nav-6-1-1"> <a href="grid.html">Kids</a> </li>
            <li class="level2 nav-6-1-1"> <a href="grid.html">Gaming</a> </li>
            <li class="level2 nav-6-1-1"> <a href="grid.html">Business</a> </li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="grid.html">Desktop</a> </li>
    <li><a href="contact-us.html">Custom</a> </li>
  </ul>
  <div class="top-links">
    <ul class="links">
      <li><a title="My Account" href="login.html">My Account</a> </li>
      <li><a title="Wishlist" href="wishlist.html">Wishlist</a> </li>
      <li><a title="Checkout" href="checkout.html">Checkout</a> </li>
      <li><a title="Blog" href="blog.html">Blog</a> </li>
      <li class="last"><a title="Login" href="login.html">Login</a> </li>
    </ul>
  </div>
</div>

<!-- End Footer --> 

<!-- JavaScript --> 
<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/revslider.js"></script> 
<script type="text/javascript" src="js/common.js"></script> 
 
<script type="text/javascript" src="js/owl.carousel.min.js"></script> 
<script type="text/javascript" src="js/jquery.mobile-menu.min.js"></script>
</body>
</html>